public/catalogo.html
<!DOCTYPE html><html lang="es"><head><title>Catalogo | Sugeinsa catalogo virtual</title><meta Content-Type="text/plain" charset="utf-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="description" content="Catalogo  - Nuestro Catalogo actualizado cada mes tendra todo lo que necesitas para que empieces hacer tus pedidos con nosotros , podras verlo online o descargarlos en alta calidad"><meta name="robots" content="index, follow"><meta http-equiv="Expires" content="0"><meta http-equiv="Last-Modified" content="0"><meta http-equiv="Cache-Control" content="no-cache, mustrevalidate"><meta http-equiv="Pragma" content="no-cache"><meta property="og:locale" content="es_ES"><meta property="og:type" content="website"><meta property="og:title" content="Suministros generales e industriales - Proveedor Industrial Sugeinsa Perú"><meta property="og:description" content="SUGEINSA - Somos los mejores proveedores industriales por que contamos con todo tipo de suministros a precios competitivos."><meta property="og:url" content="http://www.sugeinsa.com.pe/"><meta property="og:site_name" content="Sugeinsa"><meta property="og:image" content="http://www.sugeinsa.com/wp-content/uploads/2016/09/social-img2.png"><meta property="og:image" content="http://www.sugeinsa.com/wp-content/uploads/2016/09/social-img23.png"><meta name="Classification" content="Industria,Ferreteria,Abastecimiento,Mantenimiento,Servicios,Tecnologia"><meta name="keywords" content="Catalogo,Lineas,Suministros Generales Peru,Abastecimiento generales,Articulos de Oficina,Suministros y Computo,Electricos y Iluminacion Ferreteria Industrial,Herramientas Industriales,Materiales contruccion y acabados,Materiales de limpieza,Matariales y equipo de pintura,Seguridad industrial"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="manifest" href="manifest.json"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Sugeinsa App"><link rel="apple-touch-icon" href="img/icons/icon-152x152.png"><meta name="msapplication-TileImage" content="img/icons/icon-144x144.png"><meta name="theme-color" content="#2F3BA2"><meta name="msapplication-TileImage" content="img/icons/icon-144x144.png"><meta name="msapplication-TileColor" content="#2F3BA2"><script src="js/jquery-2.2.4.min.js"></script><link rel="stylesheet" href="css/bootstrap.min.css"><script src="js/bootstrap.min.js"></script><link rel="stylesheet" href="css/styles.css?v=123"><link rel="stylesheet" href="css/ihover.css?v=1234"><link rel="stylesheet" href="css/sweetalert.min.css"><link rel="stylesheet" href="css/nprogress.min.css"><div class="headtop"><div class="l-container"> <div class="info__head"><div class="info__head__contact"><span> <i class="icon icon-phone"> </i></span><span>(01) 237- 4491 </span><span> <i class="icon icon-mail"> </i></span><span>ventas@sugeinsa.com.pe </span><span> <i class="icon icon-map-marker"></i></span><span>Jr. Camana 1043 Oficina 404 Lima       </span></div><div class="info__head__social"><a target="__blank" href="https://www.facebook.com/Sugeinsa/" title="Facebook Sugeinsa"> <i class="icon icon-facebook"></i></a><a target="__blank" href="https://www.facebook.com/Sugeinsa/" title="Facebook Sugeinsa"> <i class="icon icon-envelope"></i></a></div></div></div><header class="main-header"><div class="l-container"><div class="head__header"> <a href="/" id="content-logo" title="Inicio" accesskey="I"><img class="logo" src="img/categorias/logo.svg" type="image/svg+xml" title="Inicio"></a><nav class="main-nav" id="main-nav"> <div class="togle" id="toggle-menu">            <i class="icon-bars"> </i></div><ul class="main-menu" id="oculto">  <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="nosotros">nosotros   </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="lineas">lineas   </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link menuactivo" href="catalogo">catalogo   </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="galeria">galeria   </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="contactanos">contactanos   </a></li></ul></nav></div></div></header></div><!-- Catalogo --><div class="main-nosotros"> <section class="main-nosotros__content1"><div class="main-nosotros__content1__item1"><h1 class="main-nosotros__content1__item1__title l-container bounce-top">Catalogo</h1></div><div class="main-nosotros__content2 l-container">   <p class="descripcion">Encuentra la mayor variedad de artículos para el mejoramiento del hogar. Además, podrás conocer las últimas novedades, promociones y tips de nuestros colaboradores. *Precios y promociones sujetos a variaciones sin previo aviso. Las imágenes y descripciones son referenciales.</p><div class="item zoom-in"><div class="buttons"><a class="online" target="_blank" href="http://www.calameo.com/read/005511495f2b6c4489769"><span>VER ONLINE</span><div class="icon arrow-orange-right"></div></a><a class="descargar" href="http://www.promart.pe/catalogos"><span>DESCARGAR</span><div class="icon arrow-orange-down"></div></a></div><div class="img"><img src="img/categorias/p1.jpg"></div><div class="bottom"><div class="name">Abastecimiento en General<div class="date">2018</div></div></div></div><div class="item zoom-in"><div class="buttons"><a class="online" target="_blank" href="http://www.calameo.com/read/005511495f2b6c4489769"><span>VER ONLINE</span><div class="icon arrow-orange-right"></div></a><a class="descargar" href="http://www.promart.pe/catalogos"><span>DESCARGAR</span><div class="icon arrow-orange-down"></div></a></div><div class="img"><img src="img/categorias/p1.jpg"></div><div class="bottom"><div class="name">Abastecimiento en General<div class="date">2018</div></div></div></div><div class="item zoom-in"><div class="buttons"><a class="online" target="_blank" href="http://www.calameo.com/read/005511495f2b6c4489769"><span>VER ONLINE</span><div class="icon arrow-orange-right"></div></a><a class="descargar" href="http://www.promart.pe/catalogos"><span>DESCARGAR</span><div class="icon arrow-orange-down"></div></a></div><div class="img"><img src="img/categorias/p1.jpg"></div><div class="bottom"><div class="name">Abastecimiento en General<div class="date">2018</div></div></div></div><div class="item zoom-in"><div class="buttons"><a class="online" target="_blank" href="https://issuu.com/promarthomecenter/docs/piura_-_febrero_2018_-_especial_mue?e=11452420/58374431"><span>VER ONLINE</span><div class="icon arrow-orange-right"></div></a><a class="descargar" href="http://www.promart.pe/catalogos"><span>DESCARGAR</span><div class="icon arrow-orange-down"></div></a></div><div class="img"><img src="img/categorias/p1.jpg"></div><div class="bottom"><div class="name">Abastecimiento en General<div class="date">2018</div></div></div></div><div class="item zoom-in"><div class="buttons"><a class="online" target="_blank" href="https://issuu.com/promarthomecenter/docs/piura_-_febrero_2018_-_especial_mue?e=11452420/58374431"><span>VER ONLINE</span><div class="icon arrow-orange-right"></div></a><a class="descargar" href="http://www.promart.pe/catalogos"><span>DESCARGAR</span><div class="icon arrow-orange-down"></div></a></div><div class="img"><img src="img/categorias/p1.jpg"></div><div class="bottom"><div class="name">Abastecimiento en General<div class="date">2018</div></div></div></div><div class="item zoom-in"><div class="buttons"><a class="online" target="_blank" href="https://issuu.com/promarthomecenter/docs/piura_-_febrero_2018_-_especial_mue?e=11452420/58374431"><span>VER ONLINE</span><div class="icon arrow-orange-right"></div></a><a class="descargar" href="http://www.promart.pe/catalogos"><span>DESCARGAR</span><div class="icon arrow-orange-down"></div></a></div><div class="img"><img src="img/categorias/p1.jpg"></div><div class="bottom"><div class="name">Abastecimiento en General<div class="date">2018</div></div></div></div><div class="item zoom-in"><div class="buttons"><a class="online" target="_blank" href="https://issuu.com/promarthomecenter/docs/piura_-_febrero_2018_-_especial_mue?e=11452420/58374431"><span>VER ONLINE</span><div class="icon arrow-orange-right"></div></a><a class="descargar" href="http://www.promart.pe/catalogos"><span>DESCARGAR</span><div class="icon arrow-orange-down"></div></a></div><div class="img"><img src="img/categorias/p1.jpg"></div><div class="bottom"><div class="name">Abastecimiento en General<div class="date">2018</div></div></div></div><div class="item zoom-in"><div class="buttons"><a class="online" target="_blank" href="https://issuu.com/promarthomecenter/docs/piura_-_febrero_2018_-_especial_mue?e=11452420/58374431"><span>VER ONLINE</span><div class="icon arrow-orange-right"></div></a><a class="descargar" href="http://www.promart.pe/catalogos"><span>DESCARGAR</span><div class="icon arrow-orange-down"></div></a></div><div class="img"><img src="img/categorias/p1.jpg"></div><div class="bottom"><div class="name">Abastecimiento en General<div class="date">2018</div></div></div></div><div class="item zoom-in"><div class="buttons"><a class="online" target="_blank" href="https://issuu.com/promarthomecenter/docs/piura_-_febrero_2018_-_especial_mue?e=11452420/58374431"><span>VER ONLINE</span><div class="icon arrow-orange-right"></div></a><a class="descargar" href="http://www.promart.pe/catalogos"><span>DESCARGAR</span><div class="icon arrow-orange-down"></div></a></div><div class="img"><img src="img/categorias/p1.jpg"></div><div class="bottom"><div class="name">Abastecimiento en General<div class="date">2018</div></div></div></div></div></section><div class="service-bottom"><div class="service-bottom__content l-container"><div class="service-bottom__content__content1 bounceleft"><span class="service-bottom__content__content1__title"> Para mas información sobre nuestro servicio...</span></div><div class="service-bottom__content__content2 bounceright"><a class="service-bottom__content__content2__button button secondary" href="contactanos">Contactenos<i class="icon-bottom icon-chevron-right"></i></a></div></div></div></div><!-- Catalogo--><footer class="main-footer"> <div class="main-footer__content l-container"><div class="main-footer__content__info"><span class="main-footer__content__info__title">INFORMACION</span><p class="main-footer__content__info__text">Conoce a nuestra empresa orientada a proveer soluciones en abastecimiento en el rubro industrial, minero , medico , agricultor, petrolero , tecnológico y más.</p><a class="main-footer__content__info__link" href="/" title="Inicio"><img src="img/categorias/logo.svg" type="image/svg+xml" title="Inicio"></a></div><div class="main-footer__content__contact"><span class="main-footer__content__contact__title">CONTACTANOS</span><ul class="main-footer__content__contact__list"><li>Necesitas Ayuda?</li><li>(01) 237-4491</li><li>e-mail: ventas@sugeinsa.com.pe</li><li>Lunes - Viernes 8.00 am - 21:00 pm hrs</li></ul></div><div class="main-footer__content__facebook"> <span class="main-footer__content__facebook__title">FACEBOOK</span><div class="column dt-sc-one-fourth first"><aside class="widget widget_ultimatefacebookpageplugin" id="ultimatefacebookpageplugin-3"><script>(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><div class="fb-page fb_iframe_widget" data-href="https://business.facebook.com/Sugeinsa" data-width="400" data-height="230" data-small-header="true" data-adapt-container-width="" data-hide-cover="false" data-show-facepile="true" data-show-posts="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;amp;container_width=273&amp;amp;height=230&amp;amp;hide_cover=false&amp;amp;href=https%3A%2F%2Fbusiness.facebook.com%2FSugeinsa&amp;amp;locale=es_ES&amp;amp;sdk=joey&amp;amp;show_facepile=true&amp;amp;show_posts=true&amp;amp;small_header=true&amp;amp;width=400"><span style="vertical-align: bottom; width: 273px; height: 230px;"><iframe name="f9cf0a410c705" width="400px" height="230px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.3/plugins/page.php?app_id=&amp;amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlY4eZXm_YWu.js%3Fversion%3D42%23cb%3Df18d32d537ae964%26domain%3Dwww.sugeinsa.com.pe%26origin%3Dhttp%253A%252F%252Fwww.sugeinsa.com.pe%252Ff317a21913d0dcc%26relation%3Dparent.parent&amp;amp;container_width=400&amp;amp;height=230&amp;amp;hide_cover=false&amp;amp;href=https%3A%2F%2Fbusiness.facebook.com%2FSugeinsa&amp;amp;locale=es_ES&amp;amp;sdk=joey&amp;amp;show_facepile=true&amp;amp;show_posts=true&amp;amp;small_header=true&amp;amp;width=400" style="border: none; visibility: visible; width: 400px; height: 230px;"></iframe></span></div><div style="font-size: 9px; color: #808080; font-weight: normal; font-family: tahoma,verdana,arial,sans-serif; line-height: 1.28; text-align: right; direction: ltr;"></div></aside></div></div></div><div class="copy"><p class="text l-container">© 2012 - 2017 Sugeinsa S.A - Todos los derechos reservados - Powered by Gabriel Viza</p></div></footer><script src="js/angular.min.js"></script><script src="js/jquery.easing.js"></script><script src="js/waypoints.min.js"></script><script src="js/counterup.min.js"></script><script src="js/jquery.scrollUp.js"></script><script src="js/sweetalert.min.js"></script><script src="js/nprogress.min.js"></script><script src="js/ajax.min.js"></script><script src="js/scripts.js"></script><script src="js/offline.min.js"></script><script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js', {
          scope: '/'
      })
      .then(function(registration) {
          console.log('Service Worker Registered');
      });

  navigator.serviceWorker.ready.then(function(registration) {
      console.log('Service Worker Ready');
  });
}

    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-59325548-2', 'auto');
    ga('send', 'pageview');


  
    Offline.on('up', function () {
      swal({
      position: 'center',
      type: 'success',
      title: 'Verificacion Conexion a Internet',
      text: "¡Conexion Establecida Gracias!",
      showConfirmButton: false,
      animation: true,
      customClass: 'bounceOut',
      timer: 4500
    })

    });
    Offline.on('down', function () {
      swal({
      position: 'center',
      type: 'error',
      title: 'Verificacion Conexion a Internet',
      text: "¡Problemas con su Red , Verifique su conexion Gracias!",
      showConfirmButton: false,
      animation: true,
      customClass: 'bounceOut',
      timer: 4500
    })
    });


    window.addEventListener('beforeinstallprompt', function(e) {
      // beforeinstallprompt Event fired
    
      // e.userChoice will return a Promise. 
      // For more details read: https://developers.google.com/web/fundamentals/getting-started/primers/promises
      e.userChoice.then(function(choiceResult) {
    
        console.log(choiceResult.outcome);
    
        if(choiceResult.outcome == 'dismissed') {
          console.log('User cancelled home screen install');
        }
        else {
          console.log('User added to home screen');
        }
      });
    });

</script></head></html>

dev/pug/pages/catalogo.pug
extends ../includes/template
append config
    -pageTitle = 'Catalogo'
    -siteTitle = 'Sugeinsa catalogo virtual'
    -description ='Catalogo  - Nuestro Catalogo actualizado cada mes tendra todo lo que necesitas para que empieces hacer tus pedidos con nosotros , podras verlo online o descargarlos en alta calidad'
    -currentPage = 'catalogo'
    -palabrasClaves='Catalogo,Lineas,Suministros Generales Peru,Abastecimiento generales,Articulos de Oficina,Suministros y Computo,Electricos y Iluminacion Ferreteria Industrial,Herramientas Industriales,Materiales contruccion y acabados,Materiales de limpieza,Matariales y equipo de pintura,Seguridad industrial'

block main
  <!-- Catalogo -->
  .main-nosotros  
    section.main-nosotros__content1
      .main-nosotros__content1__item1
        h1(class="main-nosotros__content1__item1__title l-container bounce-top") Catalogo
      div(class="main-nosotros__content2 l-container")    
        p.descripcion Encuentra la mayor variedad de artículos para el mejoramiento del hogar. Además, podrás conocer las últimas novedades, promociones y tips de nuestros colaboradores. *Precios y promociones sujetos a variaciones sin previo aviso. Las imágenes y descripciones son referenciales.
        div(class="item zoom-in")
          div.buttons
            a(target="_blank" class="online" href="http://www.calameo.com/read/005511495f2b6c4489769")
              span VER ONLINE
              div(class="icon arrow-orange-right")
            a(class="descargar" href="http://www.promart.pe/catalogos")
              span DESCARGAR
              div(class="icon arrow-orange-down")
          .img
            img(src="img/categorias/p1.jpg")
          .bottom
            .name Abastecimiento en General
              .date 2018
        div(class="item zoom-in")
          div.buttons
            a(target="_blank" class="online" href="http://www.calameo.com/read/005511495f2b6c4489769")
              span VER ONLINE
              div(class="icon arrow-orange-right")
            a(class="descargar" href="http://www.promart.pe/catalogos")
              span DESCARGAR
              div(class="icon arrow-orange-down")
          .img
            img(src="img/categorias/p1.jpg")
          .bottom
            .name Abastecimiento en General
              .date 2018
        div(class="item zoom-in")
          div.buttons
            a(target="_blank" class="online" href="http://www.calameo.com/read/005511495f2b6c4489769")
              span VER ONLINE
              div(class="icon arrow-orange-right")
            a(class="descargar" href="http://www.promart.pe/catalogos")
              span DESCARGAR
              div(class="icon arrow-orange-down")
          .img
            img(src="img/categorias/p1.jpg")
          .bottom
            .name Abastecimiento en General
              .date 2018
        div(class="item zoom-in")
          div.buttons
            a(target="_blank" class="online" href="https://issuu.com/promarthomecenter/docs/piura_-_febrero_2018_-_especial_mue?e=11452420/58374431")
              span VER ONLINE
              div(class="icon arrow-orange-right")
            a(class="descargar" href="http://www.promart.pe/catalogos")
              span DESCARGAR
              div(class="icon arrow-orange-down")
          .img
            img(src="img/categorias/p1.jpg")
          .bottom
            .name Abastecimiento en General
              .date 2018
        div(class="item zoom-in")
          div.buttons
            a(target="_blank" class="online" href="https://issuu.com/promarthomecenter/docs/piura_-_febrero_2018_-_especial_mue?e=11452420/58374431")
              span VER ONLINE
              div(class="icon arrow-orange-right")
            a(class="descargar" href="http://www.promart.pe/catalogos")
              span DESCARGAR
              div(class="icon arrow-orange-down")
          .img
            img(src="img/categorias/p1.jpg")
          .bottom
            .name Abastecimiento en General
              .date 2018
        div(class="item zoom-in")
          div.buttons
            a(target="_blank" class="online" href="https://issuu.com/promarthomecenter/docs/piura_-_febrero_2018_-_especial_mue?e=11452420/58374431")
              span VER ONLINE
              div(class="icon arrow-orange-right")
            a(class="descargar" href="http://www.promart.pe/catalogos")
              span DESCARGAR
              div(class="icon arrow-orange-down")
          .img
            img(src="img/categorias/p1.jpg")
          .bottom
            .name Abastecimiento en General
              .date 2018
        div(class="item zoom-in")
          div.buttons
            a(target="_blank" class="online" href="https://issuu.com/promarthomecenter/docs/piura_-_febrero_2018_-_especial_mue?e=11452420/58374431")
              span VER ONLINE
              div(class="icon arrow-orange-right")
            a(class="descargar" href="http://www.promart.pe/catalogos")
              span DESCARGAR
              div(class="icon arrow-orange-down")
          .img
            img(src="img/categorias/p1.jpg")
          .bottom
            .name Abastecimiento en General
              .date 2018
        div(class="item zoom-in")
          div.buttons
            a(target="_blank" class="online" href="https://issuu.com/promarthomecenter/docs/piura_-_febrero_2018_-_especial_mue?e=11452420/58374431")
              span VER ONLINE
              div(class="icon arrow-orange-right")
            a(class="descargar" href="http://www.promart.pe/catalogos")
              span DESCARGAR
              div(class="icon arrow-orange-down")
          .img
            img(src="img/categorias/p1.jpg")
          .bottom
            .name Abastecimiento en General
              .date 2018
        div(class="item zoom-in")
          div.buttons
            a(target="_blank" class="online" href="https://issuu.com/promarthomecenter/docs/piura_-_febrero_2018_-_especial_mue?e=11452420/58374431")
              span VER ONLINE
              div(class="icon arrow-orange-right")
            a(class="descargar" href="http://www.promart.pe/catalogos")
              span DESCARGAR
              div(class="icon arrow-orange-down")
          .img
            img(src="img/categorias/p1.jpg")
          .bottom
            .name Abastecimiento en General
              .date 2018
    include ../blocks/linkcontacto.pug   
        
        
        
        


  <!-- Catalogo-->
