public/contactanos.html
<!DOCTYPE html><html lang="es"><head><title>Contacto | Sugeinsa Contactanos y Cotiza Online</title><meta Content-Type="text/plain" charset="utf-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="description" content="Catactanos  - Consulta alguna Duda en esta seccion , proformas , Cotizaciones , Via correo o Telefonos , la respuesta sera inmediata gracias a nuestros vendedores con experiencia "><meta name="robots" content="index, follow"><meta http-equiv="Expires" content="0"><meta http-equiv="Last-Modified" content="0"><meta http-equiv="Cache-Control" content="no-cache, mustrevalidate"><meta http-equiv="Pragma" content="no-cache"><meta property="og:locale" content="es_ES"><meta property="og:type" content="website"><meta property="og:title" content="Suministros generales e industriales - Proveedor Industrial Sugeinsa Perú"><meta property="og:description" content="SUGEINSA - Somos los mejores proveedores industriales por que contamos con todo tipo de suministros a precios competitivos."><meta property="og:url" content="http://www.sugeinsa.com.pe/"><meta property="og:site_name" content="Sugeinsa"><meta property="og:image" content="http://www.sugeinsa.com/wp-content/uploads/2016/09/social-img2.png"><meta property="og:image" content="http://www.sugeinsa.com/wp-content/uploads/2016/09/social-img23.png"><meta name="Classification" content="Industria,Ferreteria,Abastecimiento,Mantenimiento,Servicios,Tecnologia"><meta name="keywords" content="Contactanos,Cotizador Online,Suministros Generales Peru,Abastecimiento generales,Articulos de Oficina,Suministros y Computo,Electricos y Iluminacion Ferreteria Industrial,Herramientas Industriales,Materiales contruccion y acabados,Materiales de limpieza,Matariales y equipo de pintura,Seguridad industrial"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="manifest" href="manifest.json"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Sugeinsa App"><link rel="apple-touch-icon" href="img/icons/icon-152x152.png"><meta name="msapplication-TileImage" content="img/icons/icon-144x144.png"><meta name="msapplication-TileColor" content="#2F3BA2"><meta name="msapplication-TileImage" content="img/icons/icon-144x144.png"><meta name="msapplication-TileColor" content="#2F3BA2"><script src="js/jquery-2.2.4.min.js"></script><script src="js/baguetteBox.min.js"></script><link rel="stylesheet" href="css/bootstrap.min.css"><script src="js/bootstrap.min.js"></script><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/ihover.css"><link rel="stylesheet" href="css/baguetteBox.min.css"><link rel="stylesheet" href="css/sweetalert.css"><link rel="stylesheet" href="css/nprogress.min.css"><link rel="stylesheet" href="css/offline.css"></head><body> <div class="headtop"><div class="l-container"> <div class="info__head"><div class="info__head__contact"><span> <i class="icon icon-phone"> </i></span><span>(01) 237- 4491 </span><span> <i class="icon icon-mail"> </i></span><span>ventas@sugeinsa.com.pe </span><span> <i class="icon icon-map-marker"></i></span><span>Jr. Camana 1043 Oficina 404 Lima       </span></div><div class="info__head__social"><a target="__blank" href="https://www.facebook.com/Sugeinsa/" title="Facebook Sugeinsa"> <i class="icon icon-facebook"></i></a><a target="__blank" href="https://www.facebook.com/Sugeinsa/" title="Facebook Sugeinsa"> <i class="icon icon-envelope"></i></a></div></div></div></div><header class="main-header opacidad"><div class="l-container"><div class="head__header"> <a href="/" id="content-logo" title="Inicio"><img class="logo" src="img/categorias/logo.svg" type="image/svg+xml" title="Inicio"></a><nav class="main-nav" id="main-nav"> <div class="togle" id="toggle-menu">            <i class="icon-bars"> </i></div><ul class="main-menu" id="oculto">  <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="inicio">inicio   </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="nosotros">nosotros   </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="lineas">lineas   </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="catalogo">catalogo   </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="galeria">galeria   </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="contactanos">contactanos   </a></li></ul></nav></div></div></header><!-- Conacto Inicio--><div class="main-contact"> <section class="main-contact__content1"><div class="main-contact__content1__item1"><h1 class="main-contact__content1__item1__title l-container">Contacto</h1></div></section><div class="container-fluid l-container">   <div class="row"><div class="c1 col-xs-12 col-md-6 slide-left"><div class="content-1-cotizacion"><h4>Solicita tu cotización</h4><p>¿Tiene preguntas acerca de cómo exacto.com.pe puede ayudar a su empresa? Envíenos un correo electrónico y nos pondremos en contacto en breve, o teléfono de 8:00-18:00 lunes a viernes.</p><div class="contact-cotizacion"><i class="icon-phone"><span>(01) 237- 4491</span></i><i class="icon-mail"><span>ventas@sugeinsa.com.pe</span></i></div><blockquote>Sus datos son estrictamente confidenciales de acuerdo con nuestra política de privacidad</blockquote></div></div><div class="c2 col-xs-12 col-md-6 slide-right"><div class="content-2-cotizacion"><h4>Llenar formulario</h4><form id="frmCotizacion" data-toggle="validator" role="form" action="api/cotizador.php" method="post" name="frmCotizacion" enctype="multipart/form-data"><input type="text" name="nombre" id="nombre" placeholder="Nombre" required><select name="categoria" id="categoria"><option value="Abastecimiento en General">Abastecimiento en Genera</option><option value="Articulos de Oficina">Articulos de Oficina</option><option value="Computo y Suministros">Computo y Suministros</option><option value="Eléctricos e Iluminación">Eléctricos e Iluminación</option><option value="Ferreteria Industrial">Pintura</option><option value="Herramientas Industriales">Tapiceria</option><option value="Materiales y equipos de limpieza">Materiales y equipos de limpieza </option><option value="Materiales y equipos de Pintura y acabados">Materiales y equipos de limpieza </option><option value="Seguridad Industrial">Seguridad Industrial</option></select><input type="text" name="celular" id="celular" placeholder="Numero Celular" required><input type="text" name="email" id="email" placeholder="E-mail" required><input class="file " type="file" name="adjunto" id="adjunto"><p class="aviso"> <a data-toggle="modal" data-target="#myModal">Leer Requisitos (aquí)</a></p><button class="btnCotizacion button tercer" id="btnCotizar" type="submit">ENVIAR             </button></form></div></div></div><div class="row form-contact"><h1 class="form-contact__title fade-in">Contactenos</h1><div class="form-contact__text col-md-12 fade-in"><p>Por favor, háganos saber si usted tiene una pregunta, quiere dejar un comentario, o si desea más información sobre nuestros servicios.</p></div><div class="form-contact__content1  col-md-4 slide-left"><h4 class="form-contact__content1__title">Consultas de los clientes</h4><div class="form-contact__content1__contact"><i class="icon-map-marker"><span>Jr. Camana 1043 Oficina 404 Lima</span></i><i class="icon-phone"><span>(01) 237- 4491</span></i><i class="icon-mail"><span>ventas@sugeinsa.com.pe</span></i></div><div class="form-contact__content1__redes"><a href=""><i class="icon-facebook"></i></a><a href=""><i class="icon-envelope"></i></a></div></div><div class="form-contact__content2 col-md-7 col-xs-12 slide-right"><h4 class="form-contact__content2__title">Formulario de Contactenos</h4><form id="frmContacto" data-toggle="validator" role="form" action="api/asunto.php" method="post" name="frmContacto" enctype="multipart/form-data"><input class="col-md-4" type="text" name="nombre2" id="nombre2" placeholder="Nombre" required><input class="col-md-4" type="text" name="email2" id="email2" placeholder="E-Mail" required><input class="col-md-4" type="text" name="asunto" id="asunto" placeholder="Asunto" required><textarea class="col-md-12" name="mensaje" id="mensaje" cols="30" rows="50" height="50px" placeholder="Mensaje" required></textarea><button class="btnCotizacion button contact" type="submit">ENVIAR</button></form></div></div></div><div class="content-map"><div class="content-map__item"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7803.724498574184!2d-77.03928072147691!3d-12.052997461528923!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe52b4d9a463c3dd1!2sSUGEINSA!5e0!3m2!1ses-419!2spe!4v1518633404012" allowfullscreen></iframe></div></div><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h1 class="modal-title" id="exampleModalLabel">INFORMACION : <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></h1></div><div class="modal-body"><blockquote>informacion</blockquote><b>Antes de Subir su archivo tener en encuenta:</b><p>extesion de archivo valido<ul><li>.txt</li><li>.doc</li><li>.docx</li><li>.xlsx</li><li>.csv</li><li>.pdf</li><li>.png</li><li>.jpg</li><li>.jpeg</li></ul></p><p>peso de archivo valido<ul><li>2 MB</li></ul></p><blockquote>Nota:si en caso no cumpla los requisitos el formulario enviara un error.</blockquote></div></div></div></div></div><!-- Conacto Inicio--><footer class="main-footer"> <div class="main-footer__content l-container"><div class="main-footer__content__info"><span class="main-footer__content__info__title">INFORMACION</span><p class="main-footer__content__info__text">Conoce a nuestra empresa orientada a proveer soluciones en abastecimiento en el rubro industrial, minero , medico , agricultor, petrolero , tecnológico y más.</p><a class="main-footer__content__info__link" href="/" title="Inicio"><img src="img/categorias/logo.svg" type="image/svg+xml" title="Inicio"></a></div><div class="main-footer__content__contact"><span class="main-footer__content__contact__title">CONTACTANOS</span><ul class="main-footer__content__contact__list"><li>Necesitas Ayuda?</li><li>(01) 237-4491</li><li>e-mail: ventas@sugeinsa.com.pe</li><li>Lunes - Viernes 8.00 am - 21:00 pm hrs</li></ul></div><div class="main-footer__content__facebook"> <span class="main-footer__content__facebook__title">FACEBOOK</span><div class="column dt-sc-one-fourth first"><aside class="widget widget_ultimatefacebookpageplugin" id="ultimatefacebookpageplugin-3"><script>(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><div class="fb-page fb_iframe_widget" data-href="https://business.facebook.com/Sugeinsa" data-width="400" data-height="230" data-small-header="true" data-adapt-container-width="" data-hide-cover="false" data-show-facepile="true" data-show-posts="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;amp;container_width=273&amp;amp;height=230&amp;amp;hide_cover=false&amp;amp;href=https%3A%2F%2Fbusiness.facebook.com%2FSugeinsa&amp;amp;locale=es_ES&amp;amp;sdk=joey&amp;amp;show_facepile=true&amp;amp;show_posts=true&amp;amp;small_header=true&amp;amp;width=400"><span style="vertical-align: bottom; width: 273px; height: 230px;"><iframe name="f9cf0a410c705" width="400px" height="230px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.3/plugins/page.php?app_id=&amp;amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlY4eZXm_YWu.js%3Fversion%3D42%23cb%3Df18d32d537ae964%26domain%3Dwww.sugeinsa.com.pe%26origin%3Dhttp%253A%252F%252Fwww.sugeinsa.com.pe%252Ff317a21913d0dcc%26relation%3Dparent.parent&amp;amp;container_width=400&amp;amp;height=230&amp;amp;hide_cover=false&amp;amp;href=https%3A%2F%2Fbusiness.facebook.com%2FSugeinsa&amp;amp;locale=es_ES&amp;amp;sdk=joey&amp;amp;show_facepile=true&amp;amp;show_posts=true&amp;amp;small_header=true&amp;amp;width=400" style="border: none; visibility: visible; width: 400px; height: 230px;"></iframe></span></div><div style="font-size: 9px; color: #808080; font-weight: normal; font-family: tahoma,verdana,arial,sans-serif; line-height: 1.28; text-align: right; direction: ltr;"></div></aside></div></div></div><div class="copy"><p class="text l-container">© 2012 - 2017 Sugeinsa S.A - Todos los derechos reservados. - Powered by Gabriel Viza</p></div></footer><script src="js/angular.min.js"></script><script src="js/jquery.easing.js"></script><script src="js/waypoints.min.js"></script><script src="js/counterup.min.js"></script><script src="js/jquery.scrollUp.js"></script><script src="js/sweetalert.min.js"></script><script src="js/nprogress.min.js"></script><script src="js/ajax.min.js"></script><script src="js/scripts.min.js"></script><script src="js/offline.min.js"></script><script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js', {
          scope: '/'
      })
      .then(function(registration) {
          console.log('Service Worker Registered');
      });

  navigator.serviceWorker.ready.then(function(registration) {
      console.log('Service Worker Ready');
  });
}

    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-59325548-2', 'auto');
    ga('send', 'pageview');


  
    Offline.on('up', function () {
      swal({
      position: 'center',
      type: 'success',
      title: 'Verificacion Conexion a Internet',
      text: "¡Conexion Establecida Gracias!",
      showConfirmButton: false,
      animation: true,
      customClass: 'bounceOut',
      timer: 4500
    })

    });
    Offline.on('down', function () {
      swal({
      position: 'center',
      type: 'error',
      title: 'Verificacion Conexion a Internet',
      text: "¡Problemas con su Red , Verifique su conexion Gracias!",
      showConfirmButton: false,
      animation: true,
      customClass: 'bounceOut',
      timer: 4500
    })
    });


</script></body></html>

dev/pug/pages/contactanos.pug
extends ../includes/template
append config
    -pageTitle = 'Contacto'
    -siteTitle = 'Sugeinsa Contactanos y Cotiza Online'
    -description ='Catactanos  - Consulta alguna Duda en esta seccion , proformas , Cotizaciones , Via correo o Telefonos , la respuesta sera inmediata gracias a nuestros vendedores con experiencia '
    -currentPage = 'contacto'
    -palabrasClaves='Contactanos,Cotizador Online,Suministros Generales Peru,Abastecimiento generales,Articulos de Oficina,Suministros y Computo,Electricos y Iluminacion Ferreteria Industrial,Herramientas Industriales,Materiales contruccion y acabados,Materiales de limpieza,Matariales y equipo de pintura,Seguridad industrial'

block main  
  <!-- Conacto Inicio-->
  .main-contact  
    section.main-contact__content1
      .main-contact__content1__item1
        h1(class="main-contact__content1__item1__title l-container") Contacto
    div(class="container-fluid l-container")    
      .row
        div(class="c1 col-xs-12 col-md-6 slide-left")
          div(class="content-1-cotizacion")
            h4 Solicita tu cotización
            p ¿Tiene preguntas acerca de cómo exacto.com.pe puede ayudar a su empresa? Envíenos un correo electrónico y nos pondremos en contacto en breve, o teléfono de 8:00-18:00 lunes a viernes.
            div(class="contact-cotizacion")
              i(class="icon-phone")
                span (01) 237- 4491
              i(class="icon-mail")
                span ventas@sugeinsa.com.pe
            blockquote Sus datos son estrictamente confidenciales de acuerdo con nuestra política de privacidad
        div(class="c2 col-xs-12 col-md-6 slide-right")
          div(class="content-2-cotizacion")
            h4 Llenar formulario
            form(id="frmCotizacion" data-toggle="validator" role="form" action="api/cotizador.php" method="post" name="frmCotizacion" enctype="multipart/form-data")
              input(type="text" name="nombre" id="nombre"  placeholder="Nombre" required)
              select(name="categoria" id="categoria")
                option(value="Abastecimiento en General") Abastecimiento en Genera
                option(value="Articulos de Oficina") Articulos de Oficina
                option(value="Computo y Suministros") Computo y Suministros
                option(value="Eléctricos e Iluminación") Eléctricos e Iluminación
                option(value="Ferreteria Industrial") Pintura
                option(value="Herramientas Industriales") Tapiceria
                option(value="Materiales y equipos de limpieza") Materiales y equipos de limpieza 
                option(value="Materiales y equipos de Pintura y acabados") Materiales y equipos de limpieza 
                option(value="Seguridad Industrial") Seguridad Industrial
              input(type="text" name="celular" id="celular" placeholder="Numero Celular" required)
              input(type="text" name="email" id="email"  placeholder="E-mail" required)
              input(type="file" class="file " name="adjunto" id="adjunto")
              p.aviso 
                a(data-toggle="modal" data-target="#myModal") Leer Requisitos (aquí)
              button(id="btnCotizar" type="submit" class="btnCotizacion button tercer") ENVIAR             
      div(class="row form-contact")
        h1(class="form-contact__title fade-in") Contactenos
        div(class="form-contact__text col-md-12 fade-in")
          p Por favor, háganos saber si usted tiene una pregunta, quiere dejar un comentario, o si desea más información sobre nuestros servicios.
        div(class="form-contact__content1  col-md-4 slide-left")
          h4(class="form-contact__content1__title") Consultas de los clientes
          div.form-contact__content1__contact
            i.icon-map-marker
              span Jr. Camana 1043 Oficina 404 Lima
            i.icon-phone
              span (01) 237- 4491
            i.icon-mail
              span ventas@sugeinsa.com.pe
          div.form-contact__content1__redes
            a(href="")
              i(class="icon-facebook")
            a(href="")
              i(class="icon-envelope")
        div(class="form-contact__content2 col-md-7 col-xs-12 slide-right")
          h4.form-contact__content2__title Formulario de Contactenos
          form(id="frmContacto" data-toggle="validator" role="form" action="api/asunto.php" method="post" name="frmContacto" enctype="multipart/form-data")
            input(class="col-md-4" type="text" name="nombre2" id="nombre2" placeholder="Nombre" required)
            input(class="col-md-4" type="text" name="email2" id="email2" placeholder="E-Mail" required)
            input(class="col-md-4" type="text" name="asunto" id="asunto" placeholder="Asunto" required)
            textarea(class="col-md-12" name="mensaje" id="mensaje" cols="30" rows="50" height="50px" placeholder="Mensaje" required)
            button(type="submit" class="btnCotizacion button contact") ENVIAR
    .content-map
      .content-map__item
        iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7803.724498574184!2d-77.03928072147691!3d-12.052997461528923!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe52b4d9a463c3dd1!2sSUGEINSA!5e0!3m2!1ses-419!2spe!4v1518633404012" allowfullscreen)
  
    div(class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true")
      div(class="modal-dialog" role="document")
        div(class="modal-content")
          div(class="modal-header")
            h1(class="modal-title" id="exampleModalLabel") INFORMACION : 
              button(type="button" class="close" data-dismiss="modal" aria-label="Close")
                span(aria-hidden="true") &times;
          div(class="modal-body")
            blockquote informacion
            b Antes de Subir su archivo tener en encuenta:
            p extesion de archivo valido
             ul
              li .txt
              li .doc
              li .docx
              li .xlsx
              li .csv
              li .pdf
              li .png
              li .jpg
              li .jpeg
            p peso de archivo valido
             ul
              li 2 MB
            blockquote Nota:si en caso no cumpla los requisitos el formulario enviara un error.
              
            
 
     

  
  <!-- Conacto Inicio-->
