public/galeria.html
<!DOCTYPE html><html lang="es"><head><title>Galeria | Sugeinsa Nuestros Productos</title><meta Content-Type="text/plain" charset="utf-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="description" content="Galeria  - Las Mejores marcas en en nuestras 10 lineas y ah buen precio , cliente que confian en nosotros  "><meta name="robots" content="index, follow"><meta property="og:locale" content="es_ES"><meta property="og:type" content="website"><meta property="og:title" content="Suministros generales e industriales - Proveedor Industrial Sugeinsa Perú"><meta property="og:description" content="SUGEINSA - Somos los mejores proveedores industriales por que contamos con todo tipo de suministros a precios competitivos."><meta property="og:url" content="http://www.sugeinsa.com.pe/"><meta property="og:site_name" content="Sugeinsa"><meta property="og:image" content="http://www.sugeinsa.com/wp-content/uploads/2016/09/social-img2.png"><meta property="og:image" content="http://www.sugeinsa.com/wp-content/uploads/2016/09/social-img23.png"><meta name="Classification" content="Industria,Ferreteria,Abastecimiento,Mantenimiento,Servicios,Tecnologia"><meta name="keywords" content="Marcas,Clientes,Productos,Proveedores Generales,Suministros Generales Peru,Abastecimiento generales,Articulos de Oficina,Suministros y Computo,Electricos y Iluminacion Ferreteria Industrial,Herramientas Industriales,Materiales contruccion y acabados,Materiales de limpieza,Matariales y equipo de pintura,Seguridad industrial"><link rel="icon" type="image/x-icon" href="favicon.ico"><script src="js/jquery-2.2.4.min.js"></script><script src="js/baguetteBox.min.js"></script><link rel="stylesheet" href="css/bootstrap.min.css"><script src="js/bootstrap.min.js"></script><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/ihover.css"><link rel="stylesheet" href="css/baguetteBox.min.css"><link rel="stylesheet" href="css/sweetalert.css"><link rel="stylesheet" href="css/nprogress.min.css"></head><body> <div class="headtop"><div class="l-container"> <div class="info__head"><div class="info__head__contact"><span> <i class="icon icon-phone"> </i></span><span>(01) 237- 4491 </span><span> <i class="icon icon-mail"> </i></span><span>ventas@sugeinsa.com.pe </span><span> <i class="icon icon-map-marker"></i></span><span>Jr. Camana 1043 Oficina 404 Lima</span></div><div class="info__head__social"><a target="__blank" href="https://www.facebook.com/Sugeinsa/"> <i class="icon icon-facebook"></i></a><a target="__blank" href="https://www.facebook.com/Sugeinsa/"> <i class="icon icon-envelope"></i></a></div></div></div></div><header class="main-header opacidad"><div class="l-container"><div class="head__header"> <a href="/" id="content-logo"><img class="logo" src="img/categorias/logo.svg" type="image/svg+xml"></a><nav class="main-nav" id="main-nav"> <div class="togle" id="toggle-menu">            <i class="icon-bars"> </i></div><ul class="main-menu" id="oculto">  <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="nosotros">nosotros   </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="lineas">lineas   </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="catalogo">catalogo   </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link menuactivo" href="galeria">galeria   </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="contactanos">contactanos   </a></li></ul></nav></div></div></header><!-- Galeria --><div class="main-nosotros"><section class="main-nosotros__content1"><div class="main-nosotros__content1__item1"><h1 class="main-nosotros__content1__item1__title l-container">Galeria</h1></div></section><div class="container l-container"><div class="row"><h2 class="title-gallery-productos">Marcas</h2></div><div id="main_area"><div class="row"><div class="col-sm-6"><div class="col-xs-12" id="slider"><div class="row"> <div class="col-sm-12" id="carousel-bounding-box"><div class="carousel slide" style="top: 20px  !important;" id="galleryproductos"><div class="carousel-inner"><div class="active item" data-slide-number="166"><img src="img/marcas/marca-energizer-sugeinsa.jpg" alt="Productos Energizer" title="Productos Energizer"></div><div class="item" data-slide-number="11"><img src="img/marcas/marca-blackdecker-sugeinsa.jpg" alt="Equipos Black decker" title="Equipos Black decker"></div><div class="item" data-slide-number="22"><img src="img/marcas/marca-dewalt-sugeinsa.jpg" alt="Equipos De Walt" title="Equipos De Walt"></div><div class="item" data-slide-number="33"><img src="img/marcas/marca-bahco-sugeinsa.jpg" alt="Productos Bahco" title="Productos Bahco"></div><div class="item" data-slide-number="44"><img src="img/marcas/marca-soldimix-sugeinsa.jpg" alt="Productos Soldi Mix" title="Productos Soldi Mix"></div><div class="item" data-slide-number="55"><img src="img/marcas/marca-cat-sugeinsa.jpg" alt="Productos y equipos CAT" title="Productos y equipos CAT"></div><div class="item" data-slide-number="66"><img src="img/marcas/marca-abro-sugeinsa.jpg" alt="Productos Abro" title="Productos Abro"></div><div class="item" data-slide-number="77"><img src="img/marcas/marca-kotplast-sugeinsa.jpg" alt="Tuberias Kotplast" title="Tuberias Kotplast"></div><div class="item" data-slide-number="88"><img src="img/marcas/marca-travex-sugeinsa.jpg" alt="Cerraduras Travex" title="Cerraduras Travex"></div><div class="item" data-slide-number="99"><img src="img/marcas/marca-oatey-sugeinsa.jpg" alt="Cementos Disolventes" title="Cementos Disolventes"></div><div class="item" data-slide-number="100"><img src="img/marcas/marca-epem-sugeinsa.jpg" alt="Interuptores y tomacorrientes" title="Interuptores y tomacorrientes"></div><div class="item" data-slide-number="111"><img src="img/marcas/marca-3m-sugeinsa.jpg" alt="Productos 3M" title="Productos 3M"></div><div class="item" data-slide-number="122"><img src="img/marcas/marca-veto-sugeinsa.jpg" alt="materiales eléctricos" title="materiales eléctricos"></div><div class="item" data-slide-number="133"><img src="img/marcas/marca-GE-sugeinsa.jpg" alt="Servicio de Transporte" title="Servicio de Transporte"></div><div class="item" data-slide-number="144"><img src="img/marcas/marca-forte-sugeinsa.jpg" alt="Cerraduras Forte" title="Cerraduras Forte"></div><div class="item" data-slide-number="155"><img src="img/marcas/marca-atlas-sugeinsa.jpg" alt="materiales de pintura" title="materiales de pintura"></div></div></div></div></div></div></div><div class="col-sm-6" id="slider-thumbs">   <ul class="hide-bullets">     <li class="col-sm-3"><a class="thumbnail" id="pcarousel-selector-16"><img src="img/marcas/marca-energizer-sugeinsa.jpg" alt="Productos Energizer" title="Productos Energizer"></a></li><li class="col-sm-3"><a class="thumbnail" id="pcarousel-selector-1"><img src="img/marcas/marca-blackdecker-sugeinsa.jpg" alt="Equipos Black decker" title="Equipos Black decker"></a></li><li class="col-sm-3"><a class="thumbnail" id="pcarousel-selector-2"><img src="img/marcas/marca-dewalt-sugeinsa.jpg" alt="Equipos De Walt" title="Equipos De Walt"></a></li><li class="col-sm-3"><a class="thumbnail" id="pcarousel-selector-3"><img src="img/marcas/marca-bahco-sugeinsa.jpg" alt="Productos Bahco" title="Productos Bahco"></a></li><li class="col-sm-3"><a class="thumbnail" id="pcarousel-selector-4"><img src="img/marcas/marca-soldimix-sugeinsa.jpg" alt="Productos Soldi Mix" title="Productos Soldi Mix"></a></li><li class="col-sm-3"><a class="thumbnail" id="pcarousel-selector-5"><img src="img/marcas/marca-cat-sugeinsa.jpg" alt="Productos y equipos CAT" title="Productos y equipos CAT"></a></li><li class="col-sm-3"><a class="thumbnail" id="pcarousel-selector-6"><img src="img/marcas/marca-abro-sugeinsa.jpg" alt="Productos Abro" title="Productos Abro"></a></li><li class="col-sm-3"><a class="thumbnail" id="pcarousel-selector-7"><img src="img/marcas/marca-kotplast-sugeinsa.jpg" alt="Tuberias Kotplast" title="Tuberias Kotplast"></a></li><li class="col-sm-3"><a class="thumbnail" id="pcarousel-selector-8"><img src="img/marcas/marca-travex-sugeinsa.jpg" alt="Cerraduras Travex" title="Cerraduras Travex"></a></li><li class="col-sm-3"><a class="thumbnail" id="pcarousel-selector-9"><img src="img/marcas/marca-oatey-sugeinsa.jpg" alt="Cementos Disolventes" title="Cementos Disolventes"></a></li><li class="col-sm-3"><a class="thumbnail" id="pcarousel-selector-10"><img src="img/marcas/marca-epem-sugeinsa.jpg" alt="Interuptores y tomacorrientes" title="Interuptores y tomacorrientes"></a></li><li class="col-sm-3"><a class="thumbnail" id="pcarousel-selector-11"><img src="img/marcas/marca-3m-sugeinsa.jpg" alt="Productos 3M" title="Productos 3M"></a></li><li class="col-sm-3"><a class="thumbnail" id="pcarousel-selector-12"><img src="img/marcas/marca-veto-sugeinsa.jpg" alt="materiales eléctricos" title="materiales eléctricos"></a></li><li class="col-sm-3"><a class="thumbnail" id="pcarousel-selector-13"><img src="img/marcas/marca-GE-sugeinsa.jpg" alt="Servicio de Transporte" title="Servicio de Transporte"></a></li><li class="col-sm-3"><a class="thumbnail" id="pcarousel-selector-14"><img src="img/marcas/marca-forte-sugeinsa.jpg" alt="Cerraduras Forte" title="Cerraduras Forte"></a></li><li class="col-sm-3"><a class="thumbnail" id="pcarousel-selector-15"><img src="img/marcas/marca-atlas-sugeinsa.jpg" alt="materiales de pintura" title="materiales de pintura"></a></li></ul></div></div></div></div><div class="container l-container" style=" margin-bottom: 50px !important;"><div id="main_area"><div class="row"><div class="marcas-tub col-sm-6" id="slider-thumbs"><ul class="marcars-ul hide-bullets"><li class="col-sm-3"><a class="thumbnail" id="carousel-selector-16"><img src="img/marcas/marca-bticino-sugeinsa.jpg" alt="materiales electricos bticino" title="materiales electricos bticino"></a></li><li class="col-sm-3"><a class="thumbnail" id="carousel-selector-1"><img src="img/marcas/marca-asus-sugeinsa.jpg" alt="productos asus" title="productos asus"></a></li><li class="col-sm-3"><a class="thumbnail" id="carousel-selector-2"><img src="img/marcas/marca-epson-sugeinsa.jpg" alt="impresoras y suministros epson" title="impresoras y suministros epson"></a></li><li class="col-sm-3"><a class="thumbnail" id="carousel-selector-3"><img src="img/marcas/marca-nestle-sugeinsa.jpg" alt="Alimentos y Bebidas" title="Alimentos y Bebidas"></a></li><li class="col-sm-3"><a class="thumbnail" id="carousel-selector-4"><img src="img/marcas/marca-sansung-sugeinsa.jpg" alt="Dispositivos Electronicos" title="Dispositivos Electronicos"></a></li><li class="col-sm-3"><a class="thumbnail" id="carousel-selector-5"><img src="img/marcas/marca-phillins-sugeinsa.jpg" alt="Productos phillips" title="Productos phillips"></a></li><li class="col-sm-3"><a class="thumbnail" id="carousel-selector-6"><img src="img/marcas/marca-cannon-sugeinsa.jpg" alt="Suministros y Impresoras Canon" title="Suministros y Impresoras Canon"></a></li><li class="col-sm-3"><a class="thumbnail" id="carousel-selector-7"><img img src="img/marcas/marca-cantol-sugeinsa.jpg" alt="Productos de Seguridad Cantol" title="Productos de Seguridad Cantol"></a></li><li class="col-sm-3"><a class="thumbnail" id="carousel-selector-8"><img src="img/marcas/marca-pegafan-sugeinsa.jpg" alt="Productos de Pegafan" title="Productos de Pegafan"></a></li><li class="col-sm-3"><a class="thumbnail" id="carousel-selector-9"><img src="img/marcas/marca-duracell-sugeinsa.jpg" alt="Productos y tecnologia duracell" title="Productos y tecnologia duracell"></a></li><li class="col-sm-3"><a class="thumbnail" id="carousel-selector-10"><img img src="img/marcas/marca-hp-sugeinsa.jpg" alt="Laptos,Computadoras y Impresoras HP" title="Laptos,Computadoras y Impresoras HP"></a></li><li class="col-sm-3"><a class="thumbnail" id="carousel-selector-11"><img src="img/marcas/marca-uhu-sugeinsa.jpg" alt="Pegamentos UHU" title="Pegamentos UHU"></a></li><li class="col-sm-3"><a class="thumbnail" id="carousel-selector-12"><img src="img/marcas/marca-lenovo-sugeinsa.jpg" alt="Laptos,Computadoras lenovo" title="Laptos,Computadoras lenovo"></a></li><li class="col-sm-3"><a class="thumbnail" id="carousel-selector-13"><img src="img/marcas/marca-stanley-sugeinsa.jpg" alt="Herramientas Stanley" title="Herramientas Stanley"></a></li><li class="col-sm-3"><a class="thumbnail" id="carousel-selector-14"><img src="img/marcas/marca-elite-sugeinsa.jpg" alt="Papel Higiénico Elite" title="Papel Higiénico Elite"></a></li><li class="col-sm-3"><a class="thumbnail" id="carousel-selector-15"><img src="img/marcas/marca-sika-sugeinsa.jpg" alt="Productos Sika" title="Productos Sika"></a></li></ul></div><div class="col-sm-6"><div class="col-xs-12" id="slider"><div class="row"><div class="col-sm-12" id="carousel-bounding-box"><div class="carousel slide" style="top: 20px;" id="galleryclientes"><div class="carousel-inner"><div class="active item" data-slide-number="16"><img src="img/marcas/marca-bticino-sugeinsa.jpg" alt="materiales electricos bticino" title="materiales electricos bticino"></div><div class="item" data-slide-number="1"><img src="img/marcas/marca-asus-sugeinsa.jpg" alt="productos asus" title="productos asus"></div><div class="item" data-slide-number="2"><img src="img/marcas/marca-epson-sugeinsa.jpg" alt="impresoras y suministros epson" title="impresoras y suministros epson"></div><div class="item" data-slide-number="3"><img src="img/marcas/marca-nestle-sugeinsa.jpg" alt="Alimentos y Bebidas" title="Alimentos y Bebidas"></div><div class="item" data-slide-number="4"><img src="img/marcas/marca-sansung-sugeinsa.jpg" alt="Dispositivos Electronicos" title="Dispositivos Electronicos"></div><div class="item" data-slide-number="5"><img src="img/marcas/marca-phillins-sugeinsa.jpg" alt="Productos phillips" title="Productos phillips"></div><div class="item" data-slide-number="6"><img src="img/marcas/marca-cannon-sugeinsa.jpg" alt="Suministros y Impresoras Canon" title="Suministros y Impresoras Canon"></div><div class="item" data-slide-number="7"><img img src="img/marcas/marca-cantol-sugeinsa.jpg" alt="Productos de Seguridad Cantol" title="Productos de Seguridad Cantol"></div><div class="item" data-slide-number="8"><img src="img/marcas/marca-pegafan-sugeinsa.jpg" alt="Productos de Pegafan" title="Productos de Pegafan"></div><div class="item" data-slide-number="9"><img src="img/marcas/marca-duracell-sugeinsa.jpg" alt="Productos y tecnologia duracell" title="Productos y tecnologia duracell"></div><div class="item" data-slide-number="10"><img img src="img/marcas/marca-hp-sugeinsa.jpg" alt="Laptos,Computadoras y Impresoras HP" title="Laptos,Computadoras y Impresoras HP"></div><div class="item" data-slide-number="11"><img src="img/marcas/marca-uhu-sugeinsa.jpg" alt="Pegamentos UHU" title="Pegamentos UHU"></div><div class="item" data-slide-number="12"><img src="img/marcas/marca-lenovo-sugeinsa.jpg" alt="Laptos,Computadoras lenovo" title="Laptos,Computadoras lenovo"></div><div class="item" data-slide-number="13"><img src="img/marcas/marca-stanley-sugeinsa.jpg" alt="Herramientas Stanley" title="Herramientas Stanley"></div><div class="item" data-slide-number="14"><img src="img/marcas/marca-elite-sugeinsa.jpg" alt="Papel Higiénico Elite" title="Papel Higiénico Elite"></div><div class="item" data-slide-number="15"><img src="img/marcas/marca-sika-sugeinsa.jpg" alt="Productos Sika" title="Productos Sika"></div></div></div></div></div></div></div></div></div></div><div class="service-bottom"><div class="service-bottom__content l-container"><div class="service-bottom__content__content1 bounceleft"><span class="service-bottom__content__content1__title"> Para mas información sobre nuestro servicio...</span></div><div class="service-bottom__content__content2 bounceright"><a class="service-bottom__content__content2__button button secondary" href="contactanos">Contactenos<i class="icon-bottom icon-chevron-right"></i></a></div></div></div></div><!-- Galeria --><footer class="main-footer"> <div class="main-footer__content l-container"><div class="main-footer__content__info"><span class="main-footer__content__info__title">INFORMACION</span><p class="main-footer__content__info__text">Conoce a nuestra empresa orientada a proveer soluciones en abastecimiento en el rubro industrial, minero , medico , agricultor, petrolero , tecnológico y más.</p><a class="main-footer__content__info__link" href="/"><img src="img/categorias/logo.svg" type="image/svg+xml"></a></div><div class="main-footer__content__contact"><span class="main-footer__content__contact__title">CONTACTANOS</span><ul class="main-footer__content__contact__list"><li>Necesitas Ayuda?</li><li>(01) 237-4491</li><li>e-mail: ventas@sugeinsa.com.pe</li><li>Lunes - Viernes 8.00 am - 21:00 pm hrs</li></ul></div><div class="main-footer__content__facebook"> <span class="main-footer__content__facebook__title">FACEBOOK</span><div class="column dt-sc-one-fourth first"><aside class="widget widget_ultimatefacebookpageplugin" id="ultimatefacebookpageplugin-3"><script>(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><div class="fb-page fb_iframe_widget" data-href="https://business.facebook.com/Sugeinsa" data-width="400" data-height="230" data-small-header="true" data-adapt-container-width="" data-hide-cover="false" data-show-facepile="true" data-show-posts="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;amp;container_width=273&amp;amp;height=230&amp;amp;hide_cover=false&amp;amp;href=https%3A%2F%2Fbusiness.facebook.com%2FSugeinsa&amp;amp;locale=es_ES&amp;amp;sdk=joey&amp;amp;show_facepile=true&amp;amp;show_posts=true&amp;amp;small_header=true&amp;amp;width=400"><span style="vertical-align: bottom; width: 273px; height: 230px;"><iframe name="f9cf0a410c705" width="400px" height="230px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.3/plugins/page.php?app_id=&amp;amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlY4eZXm_YWu.js%3Fversion%3D42%23cb%3Df18d32d537ae964%26domain%3Dwww.sugeinsa.com.pe%26origin%3Dhttp%253A%252F%252Fwww.sugeinsa.com.pe%252Ff317a21913d0dcc%26relation%3Dparent.parent&amp;amp;container_width=400&amp;amp;height=230&amp;amp;hide_cover=false&amp;amp;href=https%3A%2F%2Fbusiness.facebook.com%2FSugeinsa&amp;amp;locale=es_ES&amp;amp;sdk=joey&amp;amp;show_facepile=true&amp;amp;show_posts=true&amp;amp;small_header=true&amp;amp;width=400" style="border: none; visibility: visible; width: 400px; height: 230px;"></iframe></span></div><div style="font-size: 9px; color: #808080; font-weight: normal; font-family: tahoma,verdana,arial,sans-serif; line-height: 1.28; text-align: right; direction: ltr;"></div></aside></div></div></div><div class="copy"><p class="text l-container">© 2012 - 2017 Sugeinsa S.A - Todos los derechos reservados. - Powered by Gabriel Viza</p></div></footer><script src="js/angular.min.js"></script><script src="js/jquery.easing.js"></script><script src="js/waypoints.min.js"></script><script src="js/counterup.min.js"></script><script src="js/jquery.scrollUp.js"></script><script src="js/sweetalert.min.js"></script><script src="js/nprogress.min.js"></script><script src="js/ajax.min.js"></script><script src="js/scripts.min.js"></script></body></html>

dev/pug/pages/galeria.pug
extends ../includes/template
append config
    -pageTitle = 'Galeria'
    -siteTitle = 'Sugeinsa Nuestros Productos'
    -description ='Galeria  - Las Mejores marcas en en nuestras 10 lineas y ah buen precio , cliente que confian en nosotros  '
    -currentPage = 'galeria'
    -palabrasClaves='Marcas,Clientes,Productos,Proveedores Generales,Suministros Generales Peru,Abastecimiento generales,Articulos de Oficina,Suministros y Computo,Electricos y Iluminacion Ferreteria Industrial,Herramientas Industriales,Materiales contruccion y acabados,Materiales de limpieza,Matariales y equipo de pintura,Seguridad industrial'

block main
  <!-- Galeria -->
  div.main-nosotros
    section.main-nosotros__content1
      div.main-nosotros__content1__item1
        h1(class="main-nosotros__content1__item1__title l-container") Galeria
    
    div(class="container l-container")
      .row
        h2.title-gallery-productos Marcas
      div#main_area
        .row
          .col-sm-6
            div(class="col-xs-12" id="slider")
              .row  
                div(class="col-sm-12" id="carousel-bounding-box")
                  div(style="top: 20px  !important;" class="carousel slide" id="galleryproductos")
                    div.carousel-inner
                      div(class="active item" data-slide-number="166")
                        img(src="img/marcas/marca-energizer-sugeinsa.jpg" alt="Productos Energizer" title="Productos Energizer")

                      div(class="item" data-slide-number="11")
                        img(src="img/marcas/marca-blackdecker-sugeinsa.jpg" alt="Equipos Black decker" title="Equipos Black decker")
                      
                      div(class="item" data-slide-number="22")
                        img(src="img/marcas/marca-dewalt-sugeinsa.jpg" alt="Equipos De Walt" title="Equipos De Walt")
                      
                      div(class="item" data-slide-number="33")
                        img(src="img/marcas/marca-bahco-sugeinsa.jpg" alt="Productos Bahco" title="Productos Bahco")
                      
                      div(class="item" data-slide-number="44")
                        img(src="img/marcas/marca-soldimix-sugeinsa.jpg" alt="Productos Soldi Mix" title="Productos Soldi Mix")
                      
                      div(class="item" data-slide-number="55")
                        img(src="img/marcas/marca-cat-sugeinsa.jpg" alt="Productos y equipos CAT" title="Productos y equipos CAT")
                      
                      div(class="item" data-slide-number="66")
                        img(src="img/marcas/marca-abro-sugeinsa.jpg" alt="Productos Abro" title="Productos Abro")
                      
                      div(class="item" data-slide-number="77")
                        img(src="img/marcas/marca-kotplast-sugeinsa.jpg" alt="Tuberias Kotplast" title="Tuberias Kotplast")
                      
                      div(class="item" data-slide-number="88")
                        img(src="img/marcas/marca-travex-sugeinsa.jpg" alt="Cerraduras Travex" title="Cerraduras Travex")
                      
                      div(class="item" data-slide-number="99")
                        img(src="img/marcas/marca-oatey-sugeinsa.jpg" alt="Cementos Disolventes" title="Cementos Disolventes")
                      
                      div(class="item" data-slide-number="100")
                        img(src="img/marcas/marca-epem-sugeinsa.jpg" alt="Interuptores y tomacorrientes" title="Interuptores y tomacorrientes")
                      
                      div(class="item" data-slide-number="111")
                        img(src="img/marcas/marca-3m-sugeinsa.jpg" alt="Productos 3M" title="Productos 3M")

                      div(class="item" data-slide-number="122")
                        img(src="img/marcas/marca-veto-sugeinsa.jpg" alt="materiales eléctricos" title="materiales eléctricos")

                      div(class="item" data-slide-number="133")
                        img(src="img/marcas/marca-GE-sugeinsa.jpg" alt="Servicio de Transporte" title="Servicio de Transporte")
                      
                      div(class="item" data-slide-number="144")
                        img(src="img/marcas/marca-forte-sugeinsa.jpg"  alt="Cerraduras Forte" title="Cerraduras Forte")
                    
                      div(class="item" data-slide-number="155")
                        img(src="img/marcas/marca-atlas-sugeinsa.jpg"  alt="materiales de pintura" title="materiales de pintura")
        
          div(class="col-sm-6" id="slider-thumbs")    
            ul.hide-bullets      
              li.col-sm-3
                a(class="thumbnail" id="pcarousel-selector-16")
                  img(src="img/marcas/marca-energizer-sugeinsa.jpg" alt="Productos Energizer" title="Productos Energizer")
              
              li.col-sm-3
                a(class="thumbnail" id="pcarousel-selector-1")
                  img(src="img/marcas/marca-blackdecker-sugeinsa.jpg" alt="Equipos Black decker" title="Equipos Black decker")

              li.col-sm-3
                a(class="thumbnail" id="pcarousel-selector-2")
                  img(src="img/marcas/marca-dewalt-sugeinsa.jpg" alt="Equipos De Walt" title="Equipos De Walt")

              li.col-sm-3
                a(class="thumbnail" id="pcarousel-selector-3")
                  img(src="img/marcas/marca-bahco-sugeinsa.jpg" alt="Productos Bahco" title="Productos Bahco")

              li.col-sm-3
                a(class="thumbnail" id="pcarousel-selector-4")
                  img(src="img/marcas/marca-soldimix-sugeinsa.jpg" alt="Productos Soldi Mix" title="Productos Soldi Mix")

              li.col-sm-3
                a(class="thumbnail" id="pcarousel-selector-5")
                  img(src="img/marcas/marca-cat-sugeinsa.jpg" alt="Productos y equipos CAT" title="Productos y equipos CAT")

              li.col-sm-3
                a(class="thumbnail" id="pcarousel-selector-6")
                  img(src="img/marcas/marca-abro-sugeinsa.jpg" alt="Productos Abro" title="Productos Abro")

              li.col-sm-3
                a(class="thumbnail" id="pcarousel-selector-7")
                  img(src="img/marcas/marca-kotplast-sugeinsa.jpg" alt="Tuberias Kotplast" title="Tuberias Kotplast")

              li.col-sm-3
                a(class="thumbnail" id="pcarousel-selector-8")
                  img(src="img/marcas/marca-travex-sugeinsa.jpg" alt="Cerraduras Travex" title="Cerraduras Travex")

              li.col-sm-3
                a(class="thumbnail" id="pcarousel-selector-9")
                  img(src="img/marcas/marca-oatey-sugeinsa.jpg" alt="Cementos Disolventes" title="Cementos Disolventes")

              li.col-sm-3
                a(class="thumbnail" id="pcarousel-selector-10")
                  img(src="img/marcas/marca-epem-sugeinsa.jpg" alt="Interuptores y tomacorrientes" title="Interuptores y tomacorrientes")

              li.col-sm-3
                a(class="thumbnail" id="pcarousel-selector-11")
                  img(src="img/marcas/marca-3m-sugeinsa.jpg" alt="Productos 3M" title="Productos 3M")

              li.col-sm-3
                a(class="thumbnail" id="pcarousel-selector-12")
                  img(src="img/marcas/marca-veto-sugeinsa.jpg" alt="materiales eléctricos" title="materiales eléctricos")

              li.col-sm-3
                a(class="thumbnail" id="pcarousel-selector-13")
                  img(src="img/marcas/marca-GE-sugeinsa.jpg" alt="Servicio de Transporte" title="Servicio de Transporte")

              li.col-sm-3
                a(class="thumbnail" id="pcarousel-selector-14")
                  img(src="img/marcas/marca-forte-sugeinsa.jpg"  alt="Cerraduras Forte" title="Cerraduras Forte")

              li.col-sm-3
                a(class="thumbnail" id="pcarousel-selector-15")
                  img(src="img/marcas/marca-atlas-sugeinsa.jpg"  alt="materiales de pintura" title="materiales de pintura")

    div( class="container l-container" style=" margin-bottom: 50px !important;")
      div#main_area
        .row
          div(class="marcas-tub col-sm-6" id="slider-thumbs")
            ul(class="marcars-ul hide-bullets")
              li.col-sm-3
                a(class="thumbnail" id="carousel-selector-16")
                  img(src="img/marcas/marca-bticino-sugeinsa.jpg" alt="materiales electricos bticino" title="materiales electricos bticino")
              li.col-sm-3
                a(class="thumbnail" id="carousel-selector-1")
                  img(src="img/marcas/marca-asus-sugeinsa.jpg" alt="productos asus" title="productos asus")

              li.col-sm-3
                a(class="thumbnail" id="carousel-selector-2")
                  img(src="img/marcas/marca-epson-sugeinsa.jpg" alt="impresoras y suministros epson" title="impresoras y suministros epson")

              li.col-sm-3
                a(class="thumbnail" id="carousel-selector-3")
                  img(src="img/marcas/marca-nestle-sugeinsa.jpg" alt="Alimentos y Bebidas" title="Alimentos y Bebidas")

              li.col-sm-3
                a(class="thumbnail" id="carousel-selector-4")
                  img(src="img/marcas/marca-sansung-sugeinsa.jpg" alt="Dispositivos Electronicos" title="Dispositivos Electronicos")

              li.col-sm-3
                a(class="thumbnail" id="carousel-selector-5")
                  img(src="img/marcas/marca-phillins-sugeinsa.jpg" alt="Productos phillips" title="Productos phillips")

              li.col-sm-3
                a(class="thumbnail" id="carousel-selector-6")
                  img(src="img/marcas/marca-cannon-sugeinsa.jpg" alt="Suministros y Impresoras Canon" title="Suministros y Impresoras Canon")

              li.col-sm-3
                a(class="thumbnail" id="carousel-selector-7")
                  img(img src="img/marcas/marca-cantol-sugeinsa.jpg" alt="Productos de Seguridad Cantol" title="Productos de Seguridad Cantol")

              li.col-sm-3
                a(class="thumbnail" id="carousel-selector-8")
                  img(src="img/marcas/marca-pegafan-sugeinsa.jpg" alt="Productos de Pegafan" title="Productos de Pegafan")

              li.col-sm-3
                a(class="thumbnail" id="carousel-selector-9")
                  img(src="img/marcas/marca-duracell-sugeinsa.jpg"  alt="Productos y tecnologia duracell" title="Productos y tecnologia duracell")

              li.col-sm-3
                a(class="thumbnail" id="carousel-selector-10")
                  img(img src="img/marcas/marca-hp-sugeinsa.jpg" alt="Laptos,Computadoras y Impresoras HP" title="Laptos,Computadoras y Impresoras HP")

              li.col-sm-3
                a(class="thumbnail" id="carousel-selector-11")
                  img(src="img/marcas/marca-uhu-sugeinsa.jpg" alt="Pegamentos UHU" title="Pegamentos UHU")

              li.col-sm-3
                a(class="thumbnail" id="carousel-selector-12")
                  img(src="img/marcas/marca-lenovo-sugeinsa.jpg" alt="Laptos,Computadoras lenovo" title="Laptos,Computadoras lenovo")

              li.col-sm-3
                a(class="thumbnail" id="carousel-selector-13")
                  img(src="img/marcas/marca-stanley-sugeinsa.jpg" alt="Herramientas Stanley" title="Herramientas Stanley")

              li.col-sm-3
                a(class="thumbnail" id="carousel-selector-14")
                  img(src="img/marcas/marca-elite-sugeinsa.jpg"  alt="Papel Higiénico Elite" title="Papel Higiénico Elite")

              li.col-sm-3
                a(class="thumbnail" id="carousel-selector-15")
                  img(src="img/marcas/marca-sika-sugeinsa.jpg"  alt="Productos Sika" title="Productos Sika")                                    
         
          div.col-sm-6
            div(class="col-xs-12" id="slider")
              .row
                div(class="col-sm-12" id="carousel-bounding-box")
                  div(style="top: 20px;" class="carousel slide" id="galleryclientes")
                    .carousel-inner
                      div(class="active item" data-slide-number="16")
                        img(src="img/marcas/marca-bticino-sugeinsa.jpg" alt="materiales electricos bticino" title="materiales electricos bticino")
                      
                      div(class="item" data-slide-number="1")
                        img(src="img/marcas/marca-asus-sugeinsa.jpg" alt="productos asus" title="productos asus")

                      div(class="item" data-slide-number="2")
                        img(src="img/marcas/marca-epson-sugeinsa.jpg" alt="impresoras y suministros epson" title="impresoras y suministros epson")

                      div(class="item" data-slide-number="3")
                        img(src="img/marcas/marca-nestle-sugeinsa.jpg" alt="Alimentos y Bebidas" title="Alimentos y Bebidas")

                      div(class="item" data-slide-number="4")
                        img(src="img/marcas/marca-sansung-sugeinsa.jpg" alt="Dispositivos Electronicos" title="Dispositivos Electronicos")

                      div(class="item" data-slide-number="5")
                        img(src="img/marcas/marca-phillins-sugeinsa.jpg" alt="Productos phillips" title="Productos phillips")

                      div(class="item" data-slide-number="6")
                        img(src="img/marcas/marca-cannon-sugeinsa.jpg" alt="Suministros y Impresoras Canon" title="Suministros y Impresoras Canon")

                      div(class="item" data-slide-number="7")
                        img(img src="img/marcas/marca-cantol-sugeinsa.jpg" alt="Productos de Seguridad Cantol" title="Productos de Seguridad Cantol")

                      div(class="item" data-slide-number="8")
                        img(src="img/marcas/marca-pegafan-sugeinsa.jpg" alt="Productos de Pegafan" title="Productos de Pegafan")

                      div(class="item" data-slide-number="9")
                        img(src="img/marcas/marca-duracell-sugeinsa.jpg"  alt="Productos y tecnologia duracell" title="Productos y tecnologia duracell")

                      div(class="item" data-slide-number="10")
                        img(img src="img/marcas/marca-hp-sugeinsa.jpg" alt="Laptos,Computadoras y Impresoras HP" title="Laptos,Computadoras y Impresoras HP")

                      div(class="item" data-slide-number="11")
                        img(src="img/marcas/marca-uhu-sugeinsa.jpg" alt="Pegamentos UHU" title="Pegamentos UHU")

                      div(class="item" data-slide-number="12")
                        img(src="img/marcas/marca-lenovo-sugeinsa.jpg" alt="Laptos,Computadoras lenovo" title="Laptos,Computadoras lenovo")

                      div(class="item" data-slide-number="13")
                        img(src="img/marcas/marca-stanley-sugeinsa.jpg" alt="Herramientas Stanley" title="Herramientas Stanley")

                      div(class="item" data-slide-number="14")
                        img(src="img/marcas/marca-elite-sugeinsa.jpg"  alt="Papel Higiénico Elite" title="Papel Higiénico Elite")

                      div(class="item" data-slide-number="15")
                        img(src="img/marcas/marca-sika-sugeinsa.jpg"  alt="Productos Sika" title="Productos Sika")                                    
           
    include ../blocks/linkcontacto.pug









  <!-- Galeria -->
