dev/pug/pages/index.pug
extends ../includes/template
append config
    -pageTitle = 'Inicio'
    -currentPage = 'inicio'
block main
  <!-- Slider Inicio-->
  div(id="SliderPrincipal" class="carousel slide" data-interval="3000" data-ride="carousel")
    ol.carousel-indicators
      li(data-target="#SliderPrincipal" data-slide-to="0" class="active")
      li(data-target="#SliderPrincipal" data-slide-to="1" )
      li(data-target="#SliderPrincipal" data-slide-to="2" )
    div.carousel-inner
      div(class="item active")
        img(src="img/Ferreteria Industrial.png" style="width:100%" alt="Ferreteria Industrial" title="Ferreteria Industrial")
        div.content-slider
          div(class="carousel-caption fade-in")    
            h1.carousel-caption__title
              span Clientes de  
              span servicio de construccion 
            p.carousel-caption__text Lorem ipsum dolor sit amet consectetur, adipisicing elit. A rem dolorum deleniti, earum, eius dicta sed ipsam ipsa, minus est natus aut quod voluptates! Veritatis totam tempora laboriosam beatae quas!
            p 
              a(class="carousel-caption__click button tercer" href="#" role="button") VER PRODUCTO
      div(class="item ")
        img(src="img/Venta de Herramientas Industriales.png" style="width:100%" alt="Ferreteria Industrial" title="Ferreteria Industrial")
        div.content-slider
          div(class="carousel-caption fade-in")    
            h1.carousel-caption__title
              span Clientes de  
              span servicio de construccion 
            p.carousel-caption__text Lorem ipsum dolor sit amet consectetur, adipisicing elit. A rem dolorum deleniti, earum, eius dicta sed ipsam ipsa, minus est natus aut quod voluptates! Veritatis totam tempora laboriosam beatae quas!
            p   
              a(class="carousel-caption__click button tercer" href="#" role="button") VER PRODUCTO
      div(class="item")
        img(src="img/Herramientas de Gafitería.png" style="width:100%" alt="Ferreteria Industrial" title="Ferreteria Industrial")
        div.content-slider
          div(class="carousel-caption fade-in")    
            h1.carousel-caption__title
              span Clientes de  
              span servicio de construccion 
            p.carousel-caption__text Lorem ipsum dolor sit amet consectetur, adipisicing elit. A rem dolorum deleniti, earum, eius dicta sed ipsam ipsa, minus est natus aut quod voluptates! Veritatis totam tempora laboriosam beatae quas!
            p
              a(class="carousel-caption__click button tercer" href="#" role="button") VER PRODUCTO
    a(class="carousel-control left" href="#SliderPrincipal" data-slide="prev" title="Anterior" alt="Slider Antetior")    
      span(class="glyphicon glyphicon-chevron-left")
    a(class="carousel-control right" href="#SliderPrincipal" data-slide="next" title="Siguiente" alt="Slider Siguiente")    
      span(class="glyphicon glyphicon-chevron-right")
  <!-- Slider Inicio-->

  <!-- Contador Inicio-->

  div(class="main-count l-container zoom-in")
    div.main-count__item
      span(class="main-count__item__number counter") 300
      p.main-count__item__text Clientes
    div.main-count__item
      span(class="main-count__item__number counter") 215
      p.main-count__item__text Proveedores
    div.main-count__item
      span(class="main-count__item__number counter") 205
      p.main-count__item__text Marcas
    div.main-count__item
      span(class="main-count__item__number counter") 95
      p.main-count__item__text Aliados


  <!-- Contador Inicio-->
  <!-- categorias Inicio-->
  div(class="main-category l-container bounce-left")
      ul(class="main-category__item" id="c")
        li.main-category__item__items
          a(href="lineas" class="main-category__item__items__link" title="Abastecimiento en General")
            img(class="main-category__item__items__link__img" src="img/categorias/caag.svg" type="image/svg+xml" alt=" Abastecimiento Genereal de Abastecimiento en General" title="Abastecimiento en General")
            span.main-category__item__items__link__title Abastecimiento en General
        li.main-category__item__items
          a(href="lineas" class="main-category__item__items__link" title="Articulos de Oficina")
            img(class="main-category__item__items__link__img" src="img/categorias/caao.svg" type="image/svg+xml" alt="Abastecimiento Genereal de Articulos de Oficina" title="Articulos de Oficina")
            span.main-category__item__items__link__title Articulos de Oficina
        li.main-category__item__items
          a(class="main-category__item__items__link" href="lineas" title="Computo y Suministros" )
            img(class="main-category__item__items__link__img" src="img/categorias/caec.svg" type="image/svg+xml" alt="Abastecimiento Genereal de Computo y Suministros" title="Computo y Suministros")
            span.main-category__item__items__link__title Computo y Suministros
        li.main-category__item__items
          a(class="main-category__item__items__link" href="lineas" title="Electricos e iluminacion")
            img(class="main-category__item__items__link__img" src="img/categorias/caei.svg" type="image/svg+xml" alt="Abastecimiento Genereal de Electricos e iluminacion" title="Electricos e iluminacion")
            span.main-category__item__items__link__title Electricos e iluminacion
        li.main-category__item__items
          a(class="main-category__item__items__link" href="lineas" title="Ferreteria Industria")
            img(class="main-category__item__items__link__img" src="img/categorias/cafi.svg" type="image/svg+xml" alt="Abastecimiento Genereal de Ferreteria Industrial" title="Ferreteria Industria")
            span.main-category__item__items__link__title Ferreteria Industrial
        li.main-category__item__items
          a(class="main-category__item__items__link" href="lineas" title="Herramientas Industriales")
            img(class="main-category__item__items__link__img" src="img/categorias/cathi.svg" type="image/svg+xml" alt="Abastecimiento Genereal de Herramientas Industriales" title="Herramientas Industriales")
            span.main-category__item__items__link__title Herramientas Industriales
        li.main-category__item__items
          a(class="main-category__item__items__link" href="lineas" title="Construcción y acabados")
            img(class="main-category__item__items__link__img" src="img/categorias/camc.svg" type="image/svg+xml" alt="Abastecimiento Genereal de Construcción y acabados" title="Construcción y acabados")
            span.main-category__item__items__link__title Construcción y acabados
        li.main-category__item__items
          a(class="main-category__item__items__link" href="lineas" title="Materiales de Limpieza")
            img(class="main-category__item__items__link__img" src="img/categorias/cael.svg" type="image/svg+xml" alt="Abastecimiento Genereal de Materiales de Limpieza" title="Materiales de Limpieza")
            span.main-category__item__items__link__title Materiales de Limpieza
        li.main-category__item__items
          a(class="main-category__item__items__link" href="lineas" title="Pintura y acabados")
            img(class="main-category__item__items__link__img" src="img/categorias/capc.svg" type="image/svg+xml" alt="Abastecimiento Genereal de Pintura y acabados" title="Pintura y acabados")
            span.main-category__item__items__link__title Pintura y acabados
        li.main-category__item__items
          a(class="main-category__item__items__link" href="lineas" title="Seguridad e Industrial")
            img(class="main-category__item__items__link__img" src="img/categorias/casi.svg" type="image/svg+xml" alt="Abastecimiento Genereal de Seguridad e Industrial" title="Pintura y acabados")
            span.main-category__item__items__link__title Seguridad e Industrial

  <!-- categorias Inicio-->

  <!-- Informacion Inicio-->
  div.main-about
    div(class="main-about__item l-container")
      div.main-about__item__items 
        div.main-about__item__items__circle
          i(class="main-about__item__items__circle__icon icon-home")
        span.main-about__item__items__title Quienes Somos
        p.main-about__item__items__text Somos un equipo de profesionales especializados en soluciones empresariales que busca la excelencia brindando   todo tipo de productos y servicios para abastecer a las empresas.
        a(href="nosotros" class="main-about__item__items__button button secondary" accesskey="Q") INFORMACION
      div.main-about__item__items 
        div.main-about__item__items__circle
          i(class="main-about__item__items__circle__icon icon-briefcase")
        span.main-about__item__items__title Servicios
        p.main-about__item__items__text Consolidamos sus diversos requerimientos, contando con un socio comercial confiable, que le permita conseguir eficiencias y orientarse a labores de mayor valor.
        a(href="lineas" class="main-about__item__items__button button secondary" accesskey="S") INFORMACION
      div.main-about__item__items 
        div.main-about__item__items__circle
          i(class="main-about__item__items__circle__icon icon-truck")
        span.main-about__item__items__title Unidades de Negocio
        p.main-about__item__items__text En SUGEINSA contamos con diez unidades de negocios que permitan a nuestros clientes contar con productos y servicios acordes con sus necesidades.
        a(href="contactanos" class="main-about__item__items__button button secondary" accesskey="U") INFORMACION
      div.main-about__item__items 
        div.main-about__item__items__circle
          i(class="main-about__item__items__circle__icon icon-bulb")
        span.main-about__item__items__title Areas de Negocio
        p.main-about__item__items__text Tenemos productos para el rubro industrial, minero, medico, agricultor,petrolero, tecnológico, etc. Contamos con todos los productos que te puedas imaginar por que contamos con mas de 300 marcas.
        a(href="lineas" class="main-about__item__items__button button secondary" accesskey="A") INFORMACION
      div.main-about__item__items 
        div.main-about__item__items__circle
          i(class="main-about__item__items__circle__icon icon-display")
        span.main-about__item__items__title Catálogo
        p.main-about__item__items__text Descubre lo que tenemos en nuestro catálogo online , te Ofrecemos una variedad de equipos y productos en todo tipo del sector industrial.
        a(href="catalogo" class="main-about__item__items__button button secondary" accesskey="B") INFORMACION
      div.main-about__item__items 
        div.main-about__item__items__circle
          i(class="main-about__item__items__circle__icon icon-pen")
        span.main-about__item__items__title Cotización
        p.main-about__item__items__text Podras Cotizar Nuestros productos una ves visto nuestro catálogo,dale click a "INFORMACION" y consulta los siguientes numeros telefonicos o llena el formulario.
        a(href="contactanos" class="main-about__item__items__button button secondary" accesskey="C") INFORMACION

  <!-- Informacion Inicio-->

  <!-- Brochure Inicio-->
  div.main-catalog 
    div(class="main-catalog__item l-container")
      div(class="main-catalog__item__content")
        span.main-catalog__item__content__title BROCHURE
        hr
        p.main-catalog__item__content__tex Por medio de la presente les doy la bienvenida a nuestra Empresa dedicada en Soluciones de Abastecimientos de suministros industriales. Somos el mejor aliado para tu empresa y/o institución nosotros nos encargamos de cubrir todas sus necesidades, provisionando suministros generales.
        button(class="main-catalog__item__content__button button tercer") DESCARGAR

  <!-- Brochure Inicio-->

   <!-- Aliados Inicio-->
   div.main-aliados
    div(class="main-aliados__content l-container")
      div.main-aliados__content__text
        span.main-aliados__content__text__title NUESTROS ALIADOS
        hr
        p.main-aliados__content__text__text Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel blanditiis a incidunt nihil commodi laborum. Voluptate niinima nemo quas.
      div.main-aliados__content__images
        div.main-aliados__content__images__content
          img(src="img/aliados/1.png" height="100" width="250" alt="Nuestro Aliado Bticino en la Categoria de Electricidad" title="Nuestro Aliado BTicino")
        div.main-aliados__content__images__content
          img(src="img/aliados/2.png" height="100" width="250" alt="Nuestro Aliado Asus en la Categoria de Computo y Suministros" title="Nuestro Aliado ASUS")
        div.main-aliados__content__images__content
          img(src="img/aliados/3.png" height="100" width="250" alt="Nuestro Aliado CAT en la Categoria de Equipos de Contruccion y Mineria" title="Nuestro Aliado CAT")
        div.main-aliados__content__images__content
          img(src="img/aliados/4.png" height="100" width="250" alt="Nuestro Aliado Hp en la Categoria de Computo y Suministros" title="Nuestro Aliado HP")
        div.main-aliados__content__images__content
          img(src="img/aliados/5.png" height="100" width="250" alt="Nuestro Aliado Elite en la Categoria de Abastecimiento General" title="Nuestro Aliado Elite")
        div.main-aliados__content__images__content
          img(src="img/aliados/6.png" height="100" width="250" alt="Nuestro Aliado Epem en la Categoria de Electricidad" title="Nuestro Aliado Epem")
        div.main-aliados__content__images__content
          img(src="img/aliados/7.png" height="100" width="250" alt="Nuestro Aliado DeWalt en la Categoria de Equipos y Maquinarias Industriales" title="Nuestro Aliado DeWALT")
        div.main-aliados__content__images__content
          img(src="img/aliados/8.png" height="100" width="250" alt="Nuestro Aliado Energizer en la Categoria de Baterias y Electricidad" title="Nuestro Aliado Energizer")
        div.main-aliados__content__images__content
          img(src="img/aliados/9.png" height="100" width="250" alt="Nuestro Aliado Duracell en la Categoria de Baterias y Pilas Electricas" title="Nuestro Aliado Duracell")
        div.main-aliados__content__images__content
          img(src="img/aliados/10.png" height="100" width="250" alt="Nuestro Aliado Black Decker en la Categoria de Equipos y Maquinarias Industriales" title="Nuestro Aliado Black Decker")
        div.main-aliados__content__images__content
          img(src="img/aliados/11.png" height="100" width="250" alt="Nuestro Aliado Nestle en la Categoria de Abastecimientos Generales" title="Nuestro Aliado Nestle")
        div.main-aliados__content__images__content
          img(src="img/aliados/12.png" height="100" width="250" alt="Nuestro Aliado Epson en la Categoria de Equipos de Computo y Suministros" title="Nuestro Aliado Epson")
        div.main-aliados__content__images__content
          img(src="img/aliados/13.png" height="100" width="250" alt="Nuestro Aliado Stanley en la Categoria de Herramientas Industriales" title="Nuestro Aliado Stanley")
        div.main-aliados__content__images__contenttitle=""
          img(src="img/aliados/14.png" height="100" width="250" alt="Nuestro Aliado Sansung en la Tecnologia a tu alcance" title="Nuestro Aliado Samsung")
        div.main-aliados__content__images__content
          img(src="img/aliados/15.png" height="100" width="250" alt="Nuestro Aliado Canon en la Categoria de Equipos de Computo y Suministros " title="Nuestro Aliado Canon")
        
  <!-- Aliados Inicio-->

  <!-- Galleria Inicio-->
  div(class="container gallery-container l-container")
    h1 GALERIA
    hr
    h2(class="page-description text-center") Somos la mejor opción en Suministros generales para tu Industria.
    div.tz-gallery
      div.row
        div(class="col-sm-6 col-md-4")
          a(class="lightbox")
            img(src="img/about/suministros-generales.png" alt="Suministros Generales" title="Suministros Generales")
        div(class="col-sm-6 col-md-4")
          a(class="lightbox")
            img(src="img/about/componentes-tecnologicos.png" alt="Componentes Tecnologicos" title="Componentes Tecnologicos")
        div(class="col-sm-6 col-md-4")
          a(class="lightbox")
            img(src="img/about/equipos-de-iluminacion.png" alt="Equipos de Iluminacion" title="Equipos de Iluminacion")
        div(class="col-sm-6 col-md-4")
          a(class="lightbox")
            img(src="img/about/componentents-electronicos.png" alt="Componentes Electricos" title="Componentes Electricos")
        div(class="col-sm-6 col-md-4")
          a(class="lightbox")
            img(src="img/about/suministros-de-pintura.png" alt="Suministros de pintura" title="Suministros de pintura")
        div(class="col-sm-6 col-md-4")
          a(class="lightbox")
            img(src="img/about/equipos-de-seguridad.png" alt="Equipos de Seguridad" title="Equipos de Seguridad")
    hr
  <!-- Galleria Inicio-->

  <!-- Mapa Inicio-->

  div.main-ubicacion
    div.main-ubicacion__content
      span.main-ubicacion__content__title UBICACION
      hr
      div.main-ubicacion__content__map
       iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7803.724498574184!2d-77.03928072147691!3d-12.052997461528923!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe52b4d9a463c3dd1!2sSUGEINSA!5e0!3m2!1ses-419!2spe!4v1518633404012" width="100%" title="Ubicacion de Sugeinsa" alt="Ubicacion de Sugeinsa" height="200" frameborder="0" style="border:0" allowfullscreen)
       img(src="img/categorias/imgabout.svg" type="image/svg+xml")

  <!-- Mapa Inicio-->

public/index.html
<!DOCTYPE html><html lang="es"><head><title>Inicio | Sugeinsa Abastecimiento Generales</title><meta Content-Type="text/plain" charset="utf-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="description" content="Bienvenidos al sitio web Sugeinsa SUGEINSA - Somos los mejores proveedores industriales por que contamos con todo tipo de suministros a precios competitivos"><meta name="robots" content="index, follow"><meta http-equiv="Expires" content="0"><meta http-equiv="Last-Modified" content="0"><meta http-equiv="Cache-Control" content="no-cache, mustrevalidate"><meta http-equiv="Pragma" content="no-cache"><meta property="og:locale" content="es_ES"><meta property="og:type" content="website"><meta property="og:title" content="Suministros generales e industriales - Proveedor Industrial Sugeinsa Perú"><meta property="og:description" content="SUGEINSA - Somos los mejores proveedores industriales por que contamos con todo tipo de suministros a precios competitivos."><meta property="og:url" content="http://www.sugeinsa.com.pe/"><meta property="og:site_name" content="Sugeinsa"><meta property="og:image" content="http://www.sugeinsa.com/wp-content/uploads/2016/09/social-img2.png"><meta property="og:image" content="http://www.sugeinsa.com/wp-content/uploads/2016/09/social-img23.png"><meta name="Classification" content="Industria,Ferreteria,Abastecimiento,Mantenimiento,Servicios,Tecnologia"><meta name="keywords" content="Suministros generales,Suministros Industriales,Equipos Industriales,Productos Ferreteros,Productos Industriales,Contrusccion y Acabados ,Abastecimiento Generales, Articulos de Oficina,Computo y Suministros,Electricos e Iluminacion ,Herramientas Industriales , Equipos de Limpieza ,Equipo de Pintura,Materiales de Limpieza,Materiales de Pintura,Seguridad Industrial,Articulos Deportivos,Envases y Embalajes , Refrigeracion,Accesorios de Transporte,Articulos de escritorio,Papeleria,Cables,Interruptores,Tableros Electricos,Tuberias,Canaletas,Pilas y Linternas,Focos leds,Focos,Iluminacion Industrial,Transformadores,Soldadura,Equipos para Soldar,Bombas,Herramientas Electricas,Candados,Caja de Seguridad,Herramientas de Mano,herramientas Portatiles,Trazados,Corte,Drywall,Herramientas de Construccion,Sanitarios,Termas,Puertas y ventanas,Mallas,Galvanizado,Insumo de limpoieza,Pintura Latex,protection auditiva,Vestuarios de trabajo,Vestuarios de oficina,Reguladores,Industrial,Minero,Médico,Agricultor,Petrolero,Tecnológico ,Computadoras,Laptos,Servidores,Proyectores,Monitores,Componentes,Impresoras,Suministros,Accesorios"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="manifest" href="manifest.json"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Sugeinsa App"><link rel="apple-touch-icon" href="img/icons/icon-152x152.png"><meta name="msapplication-TileImage" content="img/icons/icon-144x144.png"><meta name="theme-color" content="#2F3BA2"><meta name="msapplication-TileImage" content="img/icons/icon-144x144.png"><meta name="msapplication-TileColor" content="#2F3BA2"><script src="js/jquery-2.2.4.min.js"></script><link rel="stylesheet" href="css/bootstrap.min.css"><script src="js/bootstrap.min.js"></script><link rel="stylesheet" href="css/styles.min.css?v=1.2"><link rel="stylesheet" href="css/ihover.css"><link rel="stylesheet" href="css/sweetalert.min.css"><link rel="stylesheet" href="css/nprogress.min.css"></head><body> <div class="headtop"><div class="l-container"> <div class="info__head"><div class="info__head__contact"><span> <i class="icon icon-phone"> </i></span><span>(01) 237- 4491 </span><span> <i class="icon icon-mail"> </i></span><span>ventas@sugeinsa.com.pe </span><span> <i class="icon icon-map-marker"></i></span><span>Jr. Camana 1043 Oficina 404 Lima       </span></div><div class="info__head__social"><a target="__blank" href="https://www.facebook.com/Sugeinsa/" title="Facebook Sugeinsa"> <i class="icon icon-facebook"></i></a><a target="__blank" href="https://www.facebook.com/Sugeinsa/" title="Facebook Sugeinsa"> <i class="icon icon-envelope"></i></a></div></div></div></div><header class="main-header "><div class="l-container"><div class="head__header"> <a href="/" id="content-logo"><img class="logo" src="img/categorias/logo.svg" type="image/svg+xml" title="Inicio"></a><nav class="main-nav" id="main-nav"> <div class="togle" id="toggle-menu">            <i class="icon-bars"> </i></div><ul class="main-menu" id="oculto">  <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="nosotros">nosotros   </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="lineas">lineas   </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="catalogo">catalogo   </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="galeria">galeria   </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="contactanos">contactanos   </a></li></ul></nav></div></div></header><!-- Slider Inicio--><div class="carousel slide" id="SliderPrincipal" data-interval="3000" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-target="#SliderPrincipal" data-slide-to="0"></li><li data-target="#SliderPrincipal" data-slide-to="1"></li><li data-target="#SliderPrincipal" data-slide-to="2"></li></ol><div class="carousel-inner"><div class="item active"><img src="img/Ferreteria Industrial.png" style="width:100%;" alt="Ferreteria Industrial" title="Ferreteria Industrial"><div class="content-slider"><div class="carousel-caption fade-in">   <h1 class="carousel-caption__title"><span>Clientes de  </span><span>servicio de construccion </span></h1><p class="carousel-caption__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A rem dolorum deleniti, earum, eius dicta sed ipsam ipsa, minus est natus aut quod voluptates! Veritatis totam tempora laboriosam beatae quas!</p><p> <a class="carousel-caption__click button tercer" href="#" role="button">VER PRODUCTO</a></p></div></div></div><div class="item "><img src="img/Venta de Herramientas Industriales.png" style="width:100%;" alt="Ferreteria Industrial" title="Ferreteria Industrial"><div class="content-slider"><div class="carousel-caption fade-in">   <h1 class="carousel-caption__title"><span>Clientes de  </span><span>servicio de construccion </span></h1><p class="carousel-caption__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A rem dolorum deleniti, earum, eius dicta sed ipsam ipsa, minus est natus aut quod voluptates! Veritatis totam tempora laboriosam beatae quas!</p><p>  <a class="carousel-caption__click button tercer" href="#" role="button">VER PRODUCTO</a></p></div></div></div><div class="item"><img src="img/Herramientas de Gafitería.png" style="width:100%;" alt="Ferreteria Industrial" title="Ferreteria Industrial"><div class="content-slider"><div class="carousel-caption fade-in">   <h1 class="carousel-caption__title"><span>Clientes de  </span><span>servicio de construccion </span></h1><p class="carousel-caption__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A rem dolorum deleniti, earum, eius dicta sed ipsam ipsa, minus est natus aut quod voluptates! Veritatis totam tempora laboriosam beatae quas!</p><p><a class="carousel-caption__click button tercer" href="#" role="button">VER PRODUCTO</a></p></div></div></div></div><a class="carousel-control left" href="#SliderPrincipal" data-slide="prev" title="Anterior" alt="Slider Antetior">   <span class="glyphicon glyphicon-chevron-left"></span></a><a class="carousel-control right" href="#SliderPrincipal" data-slide="next" title="Siguiente" alt="Slider Siguiente">   <span class="glyphicon glyphicon-chevron-right"></span></a></div><!-- Slider Inicio-->
<!-- Contador Inicio--><div class="main-count l-container zoom-in"><div class="main-count__item"><span class="main-count__item__number counter">300</span><p class="main-count__item__text">Clientes</p></div><div class="main-count__item"><span class="main-count__item__number counter">215</span><p class="main-count__item__text">Proveedores</p></div><div class="main-count__item"><span class="main-count__item__number counter">205</span><p class="main-count__item__text">Marcas</p></div><div class="main-count__item"><span class="main-count__item__number counter">95</span><p class="main-count__item__text">Aliados</p></div></div><!-- Contador Inicio-->
<!-- categorias Inicio--><div class="main-category l-container bounce-left"><ul class="main-category__item" id="c"><li class="main-category__item__items"><a class="main-category__item__items__link" href="lineas" title="Abastecimiento en General"><img class="main-category__item__items__link__img" src="img/categorias/caag.svg" type="image/svg+xml" alt=" Abastecimiento Genereal de Abastecimiento en General" title="Abastecimiento en General"><span class="main-category__item__items__link__title">Abastecimiento en General</span></a></li><li class="main-category__item__items"><a class="main-category__item__items__link" href="lineas" title="Articulos de Oficina"><img class="main-category__item__items__link__img" src="img/categorias/caao.svg" type="image/svg+xml" alt="Abastecimiento Genereal de Articulos de Oficina" title="Articulos de Oficina"><span class="main-category__item__items__link__title">Articulos de Oficina</span></a></li><li class="main-category__item__items"><a class="main-category__item__items__link" href="lineas" title="Computo y Suministros"><img class="main-category__item__items__link__img" src="img/categorias/caec.svg" type="image/svg+xml" alt="Abastecimiento Genereal de Computo y Suministros" title="Computo y Suministros"><span class="main-category__item__items__link__title">Computo y Suministros</span></a></li><li class="main-category__item__items"><a class="main-category__item__items__link" href="lineas" title="Electricos e iluminacion"><img class="main-category__item__items__link__img" src="img/categorias/caei.svg" type="image/svg+xml" alt="Abastecimiento Genereal de Electricos e iluminacion" title="Electricos e iluminacion"><span class="main-category__item__items__link__title">Electricos e iluminacion</span></a></li><li class="main-category__item__items"><a class="main-category__item__items__link" href="lineas" title="Ferreteria Industria"><img class="main-category__item__items__link__img" src="img/categorias/cafi.svg" type="image/svg+xml" alt="Abastecimiento Genereal de Ferreteria Industrial" title="Ferreteria Industria"><span class="main-category__item__items__link__title">Ferreteria Industrial</span></a></li><li class="main-category__item__items"><a class="main-category__item__items__link" href="lineas" title="Herramientas Industriales"><img class="main-category__item__items__link__img" src="img/categorias/cathi.svg" type="image/svg+xml" alt="Abastecimiento Genereal de Herramientas Industriales" title="Herramientas Industriales"><span class="main-category__item__items__link__title">Herramientas Industriales</span></a></li><li class="main-category__item__items"><a class="main-category__item__items__link" href="lineas" title="Construcción y acabados"><img class="main-category__item__items__link__img" src="img/categorias/camc.svg" type="image/svg+xml" alt="Abastecimiento Genereal de Construcción y acabados" title="Construcción y acabados"><span class="main-category__item__items__link__title">Construcción y acabados</span></a></li><li class="main-category__item__items"><a class="main-category__item__items__link" href="lineas" title="Materiales de Limpieza"><img class="main-category__item__items__link__img" src="img/categorias/cael.svg" type="image/svg+xml" alt="Abastecimiento Genereal de Materiales de Limpieza" title="Materiales de Limpieza"><span class="main-category__item__items__link__title">Materiales de Limpieza</span></a></li><li class="main-category__item__items"><a class="main-category__item__items__link" href="lineas" title="Pintura y acabados"><img class="main-category__item__items__link__img" src="img/categorias/capc.svg" type="image/svg+xml" alt="Abastecimiento Genereal de Pintura y acabados" title="Pintura y acabados"><span class="main-category__item__items__link__title">Pintura y acabados</span></a></li><li class="main-category__item__items"><a class="main-category__item__items__link" href="lineas" title="Seguridad e Industrial"><img class="main-category__item__items__link__img" src="img/categorias/casi.svg" type="image/svg+xml" alt="Abastecimiento Genereal de Seguridad e Industrial" title="Pintura y acabados"><span class="main-category__item__items__link__title">Seguridad e Industrial</span></a></li></ul></div><!-- categorias Inicio-->
<!-- Informacion Inicio--><div class="main-about"><div class="main-about__item l-container"><div class="main-about__item__items"> <div class="main-about__item__items__circle"><i class="main-about__item__items__circle__icon icon-home"></i></div><span class="main-about__item__items__title">Quienes Somos</span><p class="main-about__item__items__text">Somos un equipo de profesionales especializados en soluciones empresariales que busca la excelencia brindando   todo tipo de productos y servicios para abastecer a las empresas.</p><a class="main-about__item__items__button button secondary" href="nosotros" accesskey="Q">INFORMACION</a></div><div class="main-about__item__items"> <div class="main-about__item__items__circle"><i class="main-about__item__items__circle__icon icon-briefcase"></i></div><span class="main-about__item__items__title">Servicios</span><p class="main-about__item__items__text">Consolidamos sus diversos requerimientos, contando con un socio comercial confiable, que le permita conseguir eficiencias y orientarse a labores de mayor valor.</p><a class="main-about__item__items__button button secondary" href="lineas" accesskey="S">INFORMACION</a></div><div class="main-about__item__items"> <div class="main-about__item__items__circle"><i class="main-about__item__items__circle__icon icon-truck"></i></div><span class="main-about__item__items__title">Unidades de Negocio</span><p class="main-about__item__items__text">En SUGEINSA contamos con diez unidades de negocios que permitan a nuestros clientes contar con productos y servicios acordes con sus necesidades.</p><a class="main-about__item__items__button button secondary" href="contactanos" accesskey="U">INFORMACION</a></div><div class="main-about__item__items"> <div class="main-about__item__items__circle"><i class="main-about__item__items__circle__icon icon-bulb"></i></div><span class="main-about__item__items__title">Areas de Negocio</span><p class="main-about__item__items__text">Tenemos productos para el rubro industrial, minero, medico, agricultor,petrolero, tecnológico, etc. Contamos con todos los productos que te puedas imaginar por que contamos con mas de 300 marcas.</p><a class="main-about__item__items__button button secondary" href="lineas" accesskey="A">INFORMACION</a></div><div class="main-about__item__items"> <div class="main-about__item__items__circle"><i class="main-about__item__items__circle__icon icon-display"></i></div><span class="main-about__item__items__title">Catálogo</span><p class="main-about__item__items__text">Descubre lo que tenemos en nuestro catálogo online , te Ofrecemos una variedad de equipos y productos en todo tipo del sector industrial.</p><a class="main-about__item__items__button button secondary" href="catalogo" accesskey="B">INFORMACION</a></div><div class="main-about__item__items"> <div class="main-about__item__items__circle"><i class="main-about__item__items__circle__icon icon-pen"></i></div><span class="main-about__item__items__title">Cotización</span><p class="main-about__item__items__text">Podras Cotizar Nuestros productos una ves visto nuestro catálogo,dale click a "INFORMACION" y consulta los siguientes numeros telefonicos o llena el formulario.</p><a class="main-about__item__items__button button secondary" href="contactanos" accesskey="C">INFORMACION</a></div></div></div><!-- Informacion Inicio-->
<!-- Brochure Inicio--><div class="main-catalog"> <div class="main-catalog__item l-container"><div class="main-catalog__item__content"><span class="main-catalog__item__content__title">BROCHURE</span><hr><p class="main-catalog__item__content__tex">Por medio de la presente les doy la bienvenida a nuestra Empresa dedicada en Soluciones de Abastecimientos de suministros industriales. Somos el mejor aliado para tu empresa y/o institución nosotros nos encargamos de cubrir todas sus necesidades, provisionando suministros generales.</p><button class="main-catalog__item__content__button button tercer">DESCARGAR</button></div></div></div><!-- Brochure Inicio-->
<!-- Aliados Inicio--><div class="main-aliados"><div class="main-aliados__content l-container"><div class="main-aliados__content__text"><span class="main-aliados__content__text__title">NUESTROS ALIADOS</span><hr><p class="main-aliados__content__text__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel blanditiis a incidunt nihil commodi laborum. Voluptate niinima nemo quas.</p></div><div class="main-aliados__content__images"><div class="main-aliados__content__images__content"><img src="img/aliados/1.png" height="100" width="250" alt="Nuestro Aliado Bticino en la Categoria de Electricidad" title="Nuestro Aliado BTicino"></div><div class="main-aliados__content__images__content"><img src="img/aliados/2.png" height="100" width="250" alt="Nuestro Aliado Asus en la Categoria de Computo y Suministros" title="Nuestro Aliado ASUS"></div><div class="main-aliados__content__images__content"><img src="img/aliados/3.png" height="100" width="250" alt="Nuestro Aliado CAT en la Categoria de Equipos de Contruccion y Mineria" title="Nuestro Aliado CAT"></div><div class="main-aliados__content__images__content"><img src="img/aliados/4.png" height="100" width="250" alt="Nuestro Aliado Hp en la Categoria de Computo y Suministros" title="Nuestro Aliado HP"></div><div class="main-aliados__content__images__content"><img src="img/aliados/5.png" height="100" width="250" alt="Nuestro Aliado Elite en la Categoria de Abastecimiento General" title="Nuestro Aliado Elite"></div><div class="main-aliados__content__images__content"><img src="img/aliados/6.png" height="100" width="250" alt="Nuestro Aliado Epem en la Categoria de Electricidad" title="Nuestro Aliado Epem"></div><div class="main-aliados__content__images__content"><img src="img/aliados/7.png" height="100" width="250" alt="Nuestro Aliado DeWalt en la Categoria de Equipos y Maquinarias Industriales" title="Nuestro Aliado DeWALT"></div><div class="main-aliados__content__images__content"><img src="img/aliados/8.png" height="100" width="250" alt="Nuestro Aliado Energizer en la Categoria de Baterias y Electricidad" title="Nuestro Aliado Energizer"></div><div class="main-aliados__content__images__content"><img src="img/aliados/9.png" height="100" width="250" alt="Nuestro Aliado Duracell en la Categoria de Baterias y Pilas Electricas" title="Nuestro Aliado Duracell"></div><div class="main-aliados__content__images__content"><img src="img/aliados/10.png" height="100" width="250" alt="Nuestro Aliado Black Decker en la Categoria de Equipos y Maquinarias Industriales" title="Nuestro Aliado Black Decker"></div><div class="main-aliados__content__images__content"><img src="img/aliados/11.png" height="100" width="250" alt="Nuestro Aliado Nestle en la Categoria de Abastecimientos Generales" title="Nuestro Aliado Nestle"></div><div class="main-aliados__content__images__content"><img src="img/aliados/12.png" height="100" width="250" alt="Nuestro Aliado Epson en la Categoria de Equipos de Computo y Suministros" title="Nuestro Aliado Epson"></div><div class="main-aliados__content__images__content"><img src="img/aliados/13.png" height="100" width="250" alt="Nuestro Aliado Stanley en la Categoria de Herramientas Industriales" title="Nuestro Aliado Stanley"></div><div class="main-aliados__content__images__contenttitle"><img src="img/aliados/14.png" height="100" width="250" alt="Nuestro Aliado Sansung en la Tecnologia a tu alcance" title="Nuestro Aliado Samsung"></div><div class="main-aliados__content__images__content"><img src="img/aliados/15.png" height="100" width="250" alt="Nuestro Aliado Canon en la Categoria de Equipos de Computo y Suministros " title="Nuestro Aliado Canon"></div></div></div></div><!-- Aliados Inicio-->
<!-- Galleria Inicio--><div class="container gallery-container l-container"><h1>GALERIA</h1><hr><h2 class="page-description text-center">Somos la mejor opción en Suministros generales para tu Industria.</h2><div class="tz-gallery"><div class="row"><div class="col-sm-6 col-md-4"><a class="lightbox"><img src="img/about/suministros-generales.png" alt="Suministros Generales" title="Suministros Generales"></a></div><div class="col-sm-6 col-md-4"><a class="lightbox"><img src="img/about/componentes-tecnologicos.png" alt="Componentes Tecnologicos" title="Componentes Tecnologicos"></a></div><div class="col-sm-6 col-md-4"><a class="lightbox"><img src="img/about/equipos-de-iluminacion.png" alt="Equipos de Iluminacion" title="Equipos de Iluminacion"></a></div><div class="col-sm-6 col-md-4"><a class="lightbox"><img src="img/about/componentents-electronicos.png" alt="Componentes Electricos" title="Componentes Electricos"></a></div><div class="col-sm-6 col-md-4"><a class="lightbox"><img src="img/about/suministros-de-pintura.png" alt="Suministros de pintura" title="Suministros de pintura"></a></div><div class="col-sm-6 col-md-4"><a class="lightbox"><img src="img/about/equipos-de-seguridad.png" alt="Equipos de Seguridad" title="Equipos de Seguridad"></a></div></div></div><hr></div><!-- Galleria Inicio-->
<!-- Mapa Inicio--><div class="main-ubicacion"><div class="main-ubicacion__content"><span class="main-ubicacion__content__title">UBICACION</span><hr><div class="main-ubicacion__content__map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7803.724498574184!2d-77.03928072147691!3d-12.052997461528923!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe52b4d9a463c3dd1!2sSUGEINSA!5e0!3m2!1ses-419!2spe!4v1518633404012" width="100%" title="Ubicacion de Sugeinsa" alt="Ubicacion de Sugeinsa" height="200" frameborder="0" style="border:0;" allowfullscreen></iframe><img src="img/categorias/imgabout.svg" type="image/svg+xml"></div></div></div><!-- Mapa Inicio--><footer class="main-footer"> <div class="main-footer__content l-container"><div class="main-footer__content__info"><span class="main-footer__content__info__title">INFORMACION</span><p class="main-footer__content__info__text">Conoce a nuestra empresa orientada a proveer soluciones en abastecimiento en el rubro industrial, minero , medico , agricultor, petrolero , tecnológico y más.</p><a class="main-footer__content__info__link" href="/" title="Inicio"><img src="img/categorias/logo.svg" type="image/svg+xml" title="Inicio"></a></div><div class="main-footer__content__contact"><span class="main-footer__content__contact__title">CONTACTANOS</span><ul class="main-footer__content__contact__list"><li>Necesitas Ayuda?</li><li>(01) 237-4491</li><li>e-mail: ventas@sugeinsa.com.pe</li><li>Lunes - Viernes 8.00 am - 21:00 pm hrs</li></ul></div><div class="main-footer__content__facebook"> <span class="main-footer__content__facebook__title">FACEBOOK</span><div class="column dt-sc-one-fourth first"><aside class="widget widget_ultimatefacebookpageplugin" id="ultimatefacebookpageplugin-3"><script>(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><div class="fb-page fb_iframe_widget" data-href="https://business.facebook.com/Sugeinsa" data-width="400" data-height="230" data-small-header="true" data-adapt-container-width="" data-hide-cover="false" data-show-facepile="true" data-show-posts="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;amp;container_width=273&amp;amp;height=230&amp;amp;hide_cover=false&amp;amp;href=https%3A%2F%2Fbusiness.facebook.com%2FSugeinsa&amp;amp;locale=es_ES&amp;amp;sdk=joey&amp;amp;show_facepile=true&amp;amp;show_posts=true&amp;amp;small_header=true&amp;amp;width=400"><span style="vertical-align: bottom; width: 273px; height: 230px;"><iframe name="f9cf0a410c705" width="400px" height="230px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.3/plugins/page.php?app_id=&amp;amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlY4eZXm_YWu.js%3Fversion%3D42%23cb%3Df18d32d537ae964%26domain%3Dwww.sugeinsa.com.pe%26origin%3Dhttp%253A%252F%252Fwww.sugeinsa.com.pe%252Ff317a21913d0dcc%26relation%3Dparent.parent&amp;amp;container_width=400&amp;amp;height=230&amp;amp;hide_cover=false&amp;amp;href=https%3A%2F%2Fbusiness.facebook.com%2FSugeinsa&amp;amp;locale=es_ES&amp;amp;sdk=joey&amp;amp;show_facepile=true&amp;amp;show_posts=true&amp;amp;small_header=true&amp;amp;width=400" style="border: none; visibility: visible; width: 400px; height: 230px;"></iframe></span></div><div style="font-size: 9px; color: #808080; font-weight: normal; font-family: tahoma,verdana,arial,sans-serif; line-height: 1.28; text-align: right; direction: ltr;"></div></aside></div></div></div><div class="copy"><p class="text l-container">© 2012 - 2017 Sugeinsa S.A - Todos los derechos reservados. - Powered by Gabriel Viza</p></div></footer><script src="js/angular.min.js"></script><script src="js/jquery.easing.js"></script><script src="js/waypoints.min.js"></script><script src="js/counterup.min.js"></script><script src="js/jquery.scrollUp.js"></script><script src="js/sweetalert.min.js"></script><script src="js/nprogress.min.js"></script><script src="js/ajax.min.js"></script><script src="js/scripts.min.js?v=1.0.2"></script><script src="js/offline.min.js"></script><script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js', {
          scope: '/'
      })
      .then(function(registration) {
          console.log('Service Worker Registered');
      });

  navigator.serviceWorker.ready.then(function(registration) {
      console.log('Service Worker Ready');
  });
}

    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-59325548-2', 'auto');
    ga('send', 'pageview');


  
    Offline.on('up', function () {
      swal({
      position: 'center',
      type: 'success',
      title: 'Verificacion Conexion a Internet',
      text: "¡Conexion Establecida Gracias!",
      showConfirmButton: false,
      animation: true,
      customClass: 'bounceOut',
      timer: 4500
    })

    });
    Offline.on('down', function () {
      swal({
      position: 'center',
      type: 'error',
      title: 'Verificacion Conexion a Internet',
      text: "¡Problemas con su Red , Verifique su conexion Gracias!",
      showConfirmButton: false,
      animation: true,
      customClass: 'bounceOut',
      timer: 4500
    })
    });


    window.addEventListener('beforeinstallprompt', function(e) {
      // beforeinstallprompt Event fired
    
      // e.userChoice will return a Promise. 
      // For more details read: https://developers.google.com/web/fundamentals/getting-started/primers/promises
      e.userChoice.then(function(choiceResult) {
    
        console.log(choiceResult.outcome);
    
        if(choiceResult.outcome == 'dismissed') {
          console.log('User cancelled home screen install');
        }
        else {
          console.log('User added to home screen');
        }
      });
    });

</script></body></html>
