public/nosotros.html
<!DOCTYPE html><html lang="es"><head><title>Nosotros | Sugeinsa Una empresa 100% Peruana</title><meta Content-Type="text/plain" charset="utf-8"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="description" content="Una impresionante descripcion para esta página"><meta name="robots" content="index, follow"><meta http-equiv="Expires" content="0"><meta http-equiv="Last-Modified" content="0"><meta http-equiv="Cache-Control" content="no-cache, mustrevalidate"><meta http-equiv="Pragma" content="no-cache"><meta property="og:locale" content="es_ES"><meta property="og:type" content="website"><meta property="og:title" content="Suministros generales e industriales - Proveedor Industrial Sugeinsa Perú"><meta property="og:description" content="SUGEINSA - Somos los mejores proveedores industriales por que contamos con todo tipo de suministros a precios competitivos."><meta property="og:url" content="http://www.sugeinsa.com.pe/"><meta property="og:site_name" content="Sugeinsa"><meta property="og:image" content="http://www.sugeinsa.com/wp-content/uploads/2016/09/social-img2.png"><meta property="og:image" content="http://www.sugeinsa.com/wp-content/uploads/2016/09/social-img23.png"><meta name="Classification" content="Industria,Ferreteria,Abastecimiento,Mantenimiento,Servicios,Tecnologia"><meta name="keywords" content="Suministros Generales,Acerca de Sugeinsa,Post Venta Segura,Servicios,Quienes Somos ,Mision , Vision,Valores,Sugeinsa Peru ,Proveedores,Suministros Generales Peru,Abastecimiento generales,Articulos de Oficina,Suministros y Computo,Electricos y Iluminacion Ferreteria Industrial,Herramientas Industriales,Materiales contruccion y acabados,Materiales de limpieza,Matariales y equipo de pintura,Seguridad industrial"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="manifest" href="manifest.json"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Sugeinsa App"><link rel="apple-touch-icon" href="img/icons/icon-152x152.png"><meta name="msapplication-TileImage" content="img/icons/icon-144x144.png"><meta name="msapplication-TileColor" content="#2F3BA2"><meta name="msapplication-TileImage" content="img/icons/icon-144x144.png"><meta name="msapplication-TileColor" content="#2F3BA2"><script src="js/jquery-2.2.4.min.js"></script><script src="js/baguetteBox.min.js"></script><link rel="stylesheet" href="css/bootstrap.min.css"><script src="js/bootstrap.min.js"></script><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/ihover.css"><link rel="stylesheet" href="css/baguetteBox.min.css"><link rel="stylesheet" href="css/sweetalert.css"><link rel="stylesheet" href="css/nprogress.min.css"><link rel="stylesheet" href="css/offline.css"></head><body> <div class="headtop"><div class="l-container"> <div class="info__head"><div class="info__head__contact"><span> <i class="icon icon-phone"> </i></span><span>(01) 237- 4491 </span><span> <i class="icon icon-mail"> </i></span><span>ventas@sugeinsa.com.pe </span><span> <i class="icon icon-map-marker"></i></span><span>Jr. Camana 1043 Oficina 404 Lima       </span></div><div class="info__head__social"><a target="__blank" href="https://www.facebook.com/Sugeinsa/" title="Facebook Sugeinsa"> <i class="icon icon-facebook"></i></a><a target="__blank" href="https://www.facebook.com/Sugeinsa/" title="Facebook Sugeinsa"> <i class="icon icon-envelope"></i></a></div></div></div></div><header class="main-header opacidad"><div class="l-container"><div class="head__header"> <a href="/" id="content-logo" title="Inicio"><img class="logo" src="img/categorias/logo.svg" type="image/svg+xml" title="Inicio"></a><nav class="main-nav" id="main-nav"> <div class="togle" id="toggle-menu">            <i class="icon-bars"> </i></div><ul class="main-menu" id="oculto">  <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="inicio">inicio   </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link menuactivo" href="nosotros">nosotros   </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="lineas">lineas   </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="catalogo">catalogo   </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="galeria">galeria   </a></li><!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina--><li class="main-menu__item"><a class="main-menu__item__link " href="contactanos">contactanos   </a></li></ul></nav></div></div></header><div class="main-nosotros"><section class="main-nosotros__content1"><div class="main-nosotros__content1__item1"><h1 class="main-nosotros__content1__item1__title l-container bounce-top">Nosotros</h1></div><div class="main-nosotros__content1__item2 l-container"><img class="main-nosotros__content1__item2__img l-container bounce-left" src="img/categorias/imgabout.svg" type="image/svg+xml" alt="Sobre Nosotros" title="Sobre Nosotros"><div class="main-nosotros__content1__item2__text l-container bounce-right"><p>Somos una Empresa innovadora y eficiente especializada en la comercialización de productos tecnológicos como computadoras , laptos , servidores , proyectores , monitores , impresoras , suministros , acesorios y más.</p><p>Contamos con un amplio stock permanente y variedad de productos con las mejoras marcas en nuestras tiendas,asegurando a los clientes que compran en <strong>SUGEINSA</strong> es tener la mejor garantía y post-venta.</p><p>Los años de experiencia y dedicación se ve reflejado en su equipo humano, en la calidad de sus productos,como del servicio prestado a nuestros clientes.</p><p>Así mismo brindamos Servicio Técnico contando con el respaldo de todas las marcas como tambien tenemos a su disposición un completo stock de productos con garantía total.</p></div></div></section><section class="main-nosotros__content2"><div class="main-nosotros__content2__item1 l-container"><div class="main-nosotros__content2__item1__video slide-left"><img src="img/mision-y-vision.jpg" width="400px" alt="Mision y Vision Sugeinsa" title="Mision y Vision Sugeinsa"></div><div class="main-nosotros__content2__item1__text"><h3>Misión</h3><h5 class="slide-right">Ser reconocidos como una empresa de prestigio por su calidad de atencion con responsabilidad y honestidad en nuestro servicio de ventas.</h5><h3>Visión</h3><h5 class="slide-right">Ser la principal empresa lider en el rubro de suministros generales, aportar día a día nuestra esmerada asesoría técnica y con ello fortalecer el sector industrial.</h5></div></div><div class="main-nosotros__content2__item2 l-container"><div class="main-nosotros__content2__item2__img slide-right"><img src="img/valores-sugeinsa.jpg" alt="Valores Sugeinsa" title="Valores Sugeinsa"></div><div class="main-nosotros__content2__item2__text"><h3 class="fade-in">Valores</h3><h4>Innovación:</h4><p class="slide-left">Buscar nuevas formas de sorprender a nuestros clientes. Ser innovador es: Ir más allá de las expectativas de mi cliente. Ser creativo en la búsqueda de soluciones Preguntarme cómo podría hacer las cosas, diferente. Compartir mis ideas con mi equipo. Tomar la iniciativa.</p><h4>Compromiso:</h4><p class="slide-left">Buscamos hacer de la relacíon con nustro cliente , un fuerte vínculo de gran confianza, que se sustente en un solo principio: clientes satisfechos.</p><h4>Seguridad:</h4><p class="slide-left">de recibir siempre la respuesta inmediata a sus necesidades.</p></div></div></section><section class="main-nosotros__content3 l-container"><div class="ih-item circle  effect1 bounce-right"><a href="#a"><div class="spinner"></div><div class="img"><img class="svg" src="img/about/precio.svg" type="image/svg+xml"></div><div class="info"><div class="info-back"><h3>85%</h3><p>CALIDAD</p></div></div></a></div><div class="ih-item circle  effect1 bounce-right"><a href="#a"><div class="spinner"></div><div class="img"><img class="svg" src="img/about/compe.svg" type="image/svg+xml"></div><div class="info"><div class="info-back"><h3>98%</h3><p>BUEN PRECIO</p></div></div></a></div><div class="ih-item circle  effect1 bounce-left"><a href="#a"><div class="spinner"></div><div class="img"><img class="svg" src="img/about/postventa.svg" type="image/svg+xml"></div><div class="info"><div class="info-back"><h3>90%</h3><p>POSVENTA</p></div></div></a></div><div class="ih-item circle  effect1 bounce-left"><a href="#a"><div class="spinner"></div><div class="img"><img class="svg" src="img/about/servicio.svg" type="image/svg+xml"></div><div class="info"><div class="info-back"><h3>75%</h3><p>SERVICIOS COMERCIALES</p></div></div></a></div></section></div><div class="service-bottom"><div class="service-bottom__content l-container"><div class="service-bottom__content__content1 bounceleft"><span class="service-bottom__content__content1__title"> Para mas información sobre nuestro servicio...</span></div><div class="service-bottom__content__content2 bounceright"><a class="service-bottom__content__content2__button button secondary" href="contactanos">Contactenos<i class="icon-bottom icon-chevron-right"></i></a></div></div></div><footer class="main-footer"> <div class="main-footer__content l-container"><div class="main-footer__content__info"><span class="main-footer__content__info__title">INFORMACION</span><p class="main-footer__content__info__text">Conoce a nuestra empresa orientada a proveer soluciones en abastecimiento en el rubro industrial, minero , medico , agricultor, petrolero , tecnológico y más.</p><a class="main-footer__content__info__link" href="/" title="Inicio"><img src="img/categorias/logo.svg" type="image/svg+xml" title="Inicio"></a></div><div class="main-footer__content__contact"><span class="main-footer__content__contact__title">CONTACTANOS</span><ul class="main-footer__content__contact__list"><li>Necesitas Ayuda?</li><li>(01) 237-4491</li><li>e-mail: ventas@sugeinsa.com.pe</li><li>Lunes - Viernes 8.00 am - 21:00 pm hrs</li></ul></div><div class="main-footer__content__facebook"> <span class="main-footer__content__facebook__title">FACEBOOK</span><div class="column dt-sc-one-fourth first"><aside class="widget widget_ultimatefacebookpageplugin" id="ultimatefacebookpageplugin-3"><script>(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script><div class="fb-page fb_iframe_widget" data-href="https://business.facebook.com/Sugeinsa" data-width="400" data-height="230" data-small-header="true" data-adapt-container-width="" data-hide-cover="false" data-show-facepile="true" data-show-posts="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;amp;container_width=273&amp;amp;height=230&amp;amp;hide_cover=false&amp;amp;href=https%3A%2F%2Fbusiness.facebook.com%2FSugeinsa&amp;amp;locale=es_ES&amp;amp;sdk=joey&amp;amp;show_facepile=true&amp;amp;show_posts=true&amp;amp;small_header=true&amp;amp;width=400"><span style="vertical-align: bottom; width: 273px; height: 230px;"><iframe name="f9cf0a410c705" width="400px" height="230px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.3/plugins/page.php?app_id=&amp;amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2FlY4eZXm_YWu.js%3Fversion%3D42%23cb%3Df18d32d537ae964%26domain%3Dwww.sugeinsa.com.pe%26origin%3Dhttp%253A%252F%252Fwww.sugeinsa.com.pe%252Ff317a21913d0dcc%26relation%3Dparent.parent&amp;amp;container_width=400&amp;amp;height=230&amp;amp;hide_cover=false&amp;amp;href=https%3A%2F%2Fbusiness.facebook.com%2FSugeinsa&amp;amp;locale=es_ES&amp;amp;sdk=joey&amp;amp;show_facepile=true&amp;amp;show_posts=true&amp;amp;small_header=true&amp;amp;width=400" style="border: none; visibility: visible; width: 400px; height: 230px;"></iframe></span></div><div style="font-size: 9px; color: #808080; font-weight: normal; font-family: tahoma,verdana,arial,sans-serif; line-height: 1.28; text-align: right; direction: ltr;"></div></aside></div></div></div><div class="copy"><p class="text l-container">© 2012 - 2017 Sugeinsa S.A - Todos los derechos reservados. - Powered by Gabriel Viza</p></div></footer><script src="js/angular.min.js"></script><script src="js/jquery.easing.js"></script><script src="js/waypoints.min.js"></script><script src="js/counterup.min.js"></script><script src="js/jquery.scrollUp.js"></script><script src="js/sweetalert.min.js"></script><script src="js/nprogress.min.js"></script><script src="js/ajax.min.js"></script><script src="js/scripts.min.js"></script><script src="js/offline.min.js"></script><script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js', {
          scope: '/'
      })
      .then(function(registration) {
          console.log('Service Worker Registered');
      });

  navigator.serviceWorker.ready.then(function(registration) {
      console.log('Service Worker Ready');
  });
}

    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-59325548-2', 'auto');
    ga('send', 'pageview');


  
    Offline.on('up', function () {
      swal({
      position: 'center',
      type: 'success',
      title: 'Verificacion Conexion a Internet',
      text: "¡Conexion Establecida Gracias!",
      showConfirmButton: false,
      animation: true,
      customClass: 'bounceOut',
      timer: 4500
    })

    });
    Offline.on('down', function () {
      swal({
      position: 'center',
      type: 'error',
      title: 'Verificacion Conexion a Internet',
      text: "¡Problemas con su Red , Verifique su conexion Gracias!",
      showConfirmButton: false,
      animation: true,
      customClass: 'bounceOut',
      timer: 4500
    })
    });


</script></body></html>

dev/pug/pages/nosotros.pug
extends ../includes/template
append config
    -pageTitle = 'Nosotros'
     -siteTitle = 'Sugeinsa Una empresa 100% Peruana'
    -description = 'Una impresionante descripcion para esta página'
    -palabrasClaves='Suministros Generales,Acerca de Sugeinsa,Post Venta Segura,Servicios,Quienes Somos ,Mision , Vision,Valores,Sugeinsa Peru ,Proveedores,Suministros Generales Peru,Abastecimiento generales,Articulos de Oficina,Suministros y Computo,Electricos y Iluminacion Ferreteria Industrial,Herramientas Industriales,Materiales contruccion y acabados,Materiales de limpieza,Matariales y equipo de pintura,Seguridad industrial'
    -currentPage = 'nosotros'
block main  
  div.main-nosotros
    section.main-nosotros__content1
      div(class="main-nosotros__content1__item1")
        h1(class="main-nosotros__content1__item1__title l-container bounce-top") Nosotros
      div(class="main-nosotros__content1__item2 l-container")
        img(class="main-nosotros__content1__item2__img l-container bounce-left" src="img/categorias/imgabout.svg" type="image/svg+xml" alt="Sobre Nosotros" title="Sobre Nosotros")
        div(class="main-nosotros__content1__item2__text l-container bounce-right")
          p Somos una Empresa innovadora y eficiente especializada en la comercialización de productos tecnológicos como computadoras , laptos , servidores , proyectores , monitores , impresoras , suministros , acesorios y más.
          p Contamos con un amplio stock permanente y variedad de productos con las mejoras marcas en nuestras tiendas,asegurando a los clientes que compran en <strong>SUGEINSA</strong> es tener la mejor garantía y post-venta.
          p Los años de experiencia y dedicación se ve reflejado en su equipo humano, en la calidad de sus productos,como del servicio prestado a nuestros clientes.
          p Así mismo brindamos Servicio Técnico contando con el respaldo de todas las marcas como tambien tenemos a su disposición un completo stock de productos con garantía total.
   
    section.main-nosotros__content2
      div(class="main-nosotros__content2__item1 l-container")
        div(class="main-nosotros__content2__item1__video slide-left")
          img(src="img/mision-y-vision.jpg" width="400px" alt="Mision y Vision Sugeinsa" title="Mision y Vision Sugeinsa")
        div.main-nosotros__content2__item1__text
          h3 Misión
          h5(class="slide-right") Ser reconocidos como una empresa de prestigio por su calidad de atencion con responsabilidad y honestidad en nuestro servicio de ventas.
          h3 Visión
          h5(class="slide-right") Ser la principal empresa lider en el rubro de suministros generales, aportar día a día nuestra esmerada asesoría técnica y con ello fortalecer el sector industrial.
     
      div(class="main-nosotros__content2__item2 l-container")
        div(class="main-nosotros__content2__item2__img slide-right")
          img(src="img/valores-sugeinsa.jpg" alt="Valores Sugeinsa" title="Valores Sugeinsa")
        div(class="main-nosotros__content2__item2__text")
          h3(class="fade-in") Valores
          h4 Innovación:
          p(class="slide-left") Buscar nuevas formas de sorprender a nuestros clientes. Ser innovador es: Ir más allá de las expectativas de mi cliente. Ser creativo en la búsqueda de soluciones Preguntarme cómo podría hacer las cosas, diferente. Compartir mis ideas con mi equipo. Tomar la iniciativa.
          h4 Compromiso:
          p(class="slide-left") Buscamos hacer de la relacíon con nustro cliente , un fuerte vínculo de gran confianza, que se sustente en un solo principio: clientes satisfechos.
          h4 Seguridad:
          p(class="slide-left") de recibir siempre la respuesta inmediata a sus necesidades.

    section(class="main-nosotros__content3 l-container")
      div(class="ih-item circle  effect1 bounce-right")
        a(href="#a")
          div.spinner
          div.img
              img(class="svg"  src="img/about/precio.svg" type="image/svg+xml")
          .info
            div.info-back
              h3 85%
              p CALIDAD
      div(class="ih-item circle  effect1 bounce-right")
        a(href="#a")
          div.spinner
          div.img
              img(class="svg" src="img/about/compe.svg" type="image/svg+xml")
          .info
            div.info-back
              h3 98%
              p BUEN PRECIO
      div(class="ih-item circle  effect1 bounce-left")
        a(href="#a")
          div.spinner
          div.img
              img( class="svg" src="img/about/postventa.svg" type="image/svg+xml")
          .info
            div.info-back
              h3 90%
              p POSVENTA
      div(class="ih-item circle  effect1 bounce-left")
        a(href="#a")
          div.spinner
          div.img
              img( class="svg" src="img/about/servicio.svg" type="image/svg+xml")
          .info
            div.info-back
              h3 75%
              p SERVICIOS COMERCIALES
  include ../blocks/linkcontacto.pug               
